('global nervous system', 'song references', 33.00228874121648)
('global nervous system', 'hematologic', 6.3142134071205)
('global nervous system', 'musculoskeletal', 12.37585827795618)
('global nervous system', 'endocrine', 25.256853628482)
('immunologic', 'immunologic', 38876.85480200274)
('immunologic', 'gastrointestinal', 9.136864119272337)
('immunologic', 'cardiovascular', 32.722718335893106)
('immunologic', 'genitourinary', 51.57133800265669)
('immunologic', 'oncologic', 127.6152964631013)
('immunologic', 'written media references', 127.60992612701314)
('immunologic', 'chemical process', 51.35387008342585)
('immunologic', 'hematologic', 20628.535201062674)
('immunologic', 'place references', 420.99051430740155)
('immunologic', 'sense of self', 12.38601883212517)
('immunologic', 'sexual activity', 66.81196542085208)
('immunologic', 'respiratory', 152.86173532734534)
('immunologic', 'infectious', 499.6531017558434)
('motor', 'motor', 1239.2804805501953)
('motor', 'cardiovascular', 7.895499439047143)
('motor', 'genitourinary', 7.7771173014119395)
('motor', 'oncologic', 8.553236209503913)
('motor', 'written media references', 25.65862881078551)
('motor', 'metabolic', 33.07975241051953)
('motor', 'place references', 42.32444789884048)
('motor', 'somatic sensation', 198.47851446311722)
('motor', 'endocrine', 2073.8979470431836)
('motor', 'sexual activity', 10.0754510613837)
('motor', 'respiratory', 15.36801503290979)
('motor', 'activity references', 1016.20999405116)
('motor', 'infectious', 21.52835239145173)
('motor', 'integumentary', 19.333364928440616)
('misclassified', 'song references', 9.069257151351696)
('misclassified', 'hematologic', 6.940758023993645)
('gastrointestinal', 'immunologic', 9.136864119272337)
('gastrointestinal', 'song references', 35.29440082644628)
('gastrointestinal', 'hematologic', 27.011021040647663)
('gastrointestinal', 'musculoskeletal', 44.11800103305785)
('gastrointestinal', 'somatic sensation', 6.031757953738378)
('gastrointestinal', 'endocrine', 54.022042081295325)
('song references', 'global nervous system', 33.00228874121648)
('song references', 'misclassified', 9.069257151351696)
('song references', 'gastrointestinal', 35.294400826446285)
('song references', 'song references', 5466396.800000001)
('song references', 'genitourinary', 348.6222448979592)
('song references', 'oncologic', 575.1196027270432)
('song references', 'chemical process', 462.8695490186116)
('song references', 'property of toxin', 41.89449729486139)
('song references', 'neurologic disorder', 16.813215840061517)
('song references', 'perception', 31.831833902297223)
('song references', 'sense of self', 167.45897461033232)
('song references', 'use of substance', 56.65798927452773)
('song references', 'esp', 59.63398344857078)
('song references', 'cognitive ability', 19.17178297966662)
('song references', 'behavior', 46.493930541442886)
('cardiovascular', 'immunologic', 32.72271833589311)
('cardiovascular', 'motor', 7.895499439047142)
('cardiovascular', 'cardiovascular', 11.257281218861955)
('cardiovascular', 'hematologic', 90.28799018393364)
('cardiovascular', 'musculoskeletal', 88.48223038025498)
('cardiovascular', 'place references', 18.42612044570074)
('cardiovascular', 'somatic sensation', 17.28168562114355)
('cardiovascular', 'endocrine', 180.5759803678673)
('cardiovascular', 'infectious', 6.248303818957345)
('genitourinary', 'immunologic', 51.57133800265669)
('genitourinary', 'motor', 7.7771173014119395)
('genitourinary', 'song references', 348.62224489795915)
('genitourinary', 'genitourinary', 31.126986151603496)
('genitourinary', 'written media references', 12.103410850516195)
('genitourinary', 'hematologic', 88.93424614743857)
('genitourinary', 'musculoskeletal', 87.15556122448979)
('genitourinary', 'place references', 21.77981538304618)
('genitourinary', 'somatic sensation', 17.022570551658163)
('genitourinary', 'endocrine', 355.7369845897543)
('genitourinary', 'respiratory', 7.908255082751436)
('genitourinary', 'activity references', 87.15556122448979)
('genitourinary', 'infectious', 11.078314398988887)
('oncologic', 'immunologic', 127.6152964631013)
('oncologic', 'motor', 8.553236209503915)
('oncologic', 'song references', 575.1196027270432)
('oncologic', 'oncologic', 65.95408288154167)
('oncologic', 'written media references', 9.075867989001438)
('oncologic', 'hematologic', 293.42836873828736)
('oncologic', 'musculoskeletal', 431.3397020452825)
('oncologic', 'place references', 17.96500216765024)
('oncologic', 'somatic sensation', 28.08201185190641)
('oncologic', 'endocrine', 293.42836873828736)
('oncologic', 'activity references', 143.7799006817608)
('oncologic', 'infectious', 16.245169203503796)
('written media references', 'immunologic', 127.60992612701313)
('written media references', 'motor', 25.65862881078551)
('written media references', 'genitourinary', 12.103410850516195)
('written media references', 'oncologic', 9.075867989001438)
('written media references', 'written media references', 969.2619108074255)
('written media references', 'chemical process', 14.608936656312702)
('written media references', 'metabolic', 9.360276699420668)
('written media references', 'sense of self', 7.927927721105241)
('written media references', 'sexual activity', 8.552876270261836)
('written media references', 'respiratory', 19.568463530100765)
('written media references', 'infectious', 12.183364177933884)
('written media references', 'integumentary', 20.514699182368815)
('chemical process', 'immunologic', 51.353870083425846)
('chemical process', 'song references', 462.8695490186116)
('chemical process', 'written media references', 14.6089366563127)
('chemical process', 'chemical process', 47.62032397310819)
('chemical process', 'hematologic', 177.1184498795708)
('chemical process', 'musculoskeletal', 115.7173872546529)
('chemical process', 'place references', 24.0977482829348)
('chemical process', 'somatic sensation', 33.901578297261594)
('chemical process', 'respiratory', 11.374866043935636)
('metabolic', 'motor', 33.07975241051953)
('metabolic', 'written media references', 9.360276699420666)
('metabolic', 'metabolic', 772.3203305844908)
('metabolic', 'somatic sensation', 72.405030992296)
('metabolic', 'sexual activity', 6.125880076022136)
('metabolic', 'infectious', 10.471400570031935)
('metabolic', 'integumentary', 17.632045597172677)
('hematologic', 'global nervous system', 6.3142134071205)
('hematologic', 'immunologic', 20628.535201062678)
('hematologic', 'misclassified', 6.940758023993645)
('hematologic', 'gastrointestinal', 27.011021040647663)
('hematologic', 'cardiovascular', 90.28799018393364)
('hematologic', 'genitourinary', 88.93424614743857)
('hematologic', 'oncologic', 293.4283687382873)
('hematologic', 'chemical process', 177.11844987957076)
('hematologic', 'hematologic', 249015.88921282798)
('hematologic', 'musculoskeletal', 34862.22448979592)
('hematologic', 'place references', 2903.975384406157)
('hematologic', 'property of toxin', 7.124914505928807)
('hematologic', 'somatic sensation', 3404.5141103316328)
('hematologic', 'neurologic disorder', 10.722714183712698)
('hematologic', 'sense of self', 21.359563088052592)
('hematologic', 'use of substance', 19.271424923308754)
('hematologic', 'sexual activity', 345.64965784053055)
('hematologic', 'respiratory', 263.60850275838123)
('hematologic', 'activity references', 34862.22448979592)
('hematologic', 'esp', 7.606375439868723)
('hematologic', 'infectious', 738.5542932659258)
('hematologic', 'cognitive ability', 14.672282892602006)
('hematologic', 'behavior', 11.860696566694614)
('hematologic', 'integumentary', 497.43958843941857)
('musculoskeletal', 'global nervous system', 12.37585827795618)
('musculoskeletal', 'gastrointestinal', 44.11800103305785)
('musculoskeletal', 'cardiovascular', 88.48223038025498)
('musculoskeletal', 'genitourinary', 87.1555612244898)
('musculoskeletal', 'oncologic', 431.3397020452824)
('musculoskeletal', 'chemical process', 115.7173872546529)
('musculoskeletal', 'hematologic', 34862.22448979592)
('musculoskeletal', 'musculoskeletal', 683299.6000000001)
('musculoskeletal', 'property of toxin', 10.473624323715347)
('musculoskeletal', 'somatic sensation', 6672.847656250001)
('musculoskeletal', 'neurologic disorder', 8.406607920030758)
('musculoskeletal', 'sense of self', 41.86474365258308)
('musculoskeletal', 'use of substance', 9.442998212421289)
('musculoskeletal', 'sexual activity', 112.91222156124)
('musculoskeletal', 'respiratory', 516.6726654064273)
('musculoskeletal', 'infectious', 1930.0885530682863)
('musculoskeletal', 'integumentary', 649.9877288941735)
('place references', 'immunologic', 420.99051430740155)
('place references', 'motor', 42.32444789884048)
('place references', 'cardiovascular', 18.426120445700743)
('place references', 'genitourinary', 21.77981538304618)
('place references', 'oncologic', 17.965002167650244)
('place references', 'chemical process', 24.0977482829348)
('place references', 'hematologic', 2903.9753844061574)
('place references', 'place references', 5807.950768812314)
('place references', 'endocrine', 5807.950768812315)
('place references', 'sense of self', 8.71818901553167)
('place references', 'sexual activity', 18.81086573281799)
('place references', 'respiratory', 21.519061449663774)
('place references', 'infectious', 60.29014638905516)
('place references', 'integumentary', 40.60731334199335)
('property of toxin', 'song references', 41.89449729486138)
('property of toxin', 'hematologic', 7.124914505928807)
('property of toxin', 'musculoskeletal', 10.473624323715345)
('property of toxin', 'endocrine', 21.37474351778642)
('property of toxin', 'activity references', 6.982416215810231)
('somatic sensation', 'motor', 198.47851446311722)
('somatic sensation', 'gastrointestinal', 6.031757953738378)
('somatic sensation', 'cardiovascular', 17.281685621143552)
('somatic sensation', 'genitourinary', 17.022570551658163)
('somatic sensation', 'oncologic', 28.082011851906408)
('somatic sensation', 'chemical process', 33.901578297261594)
('somatic sensation', 'metabolic', 72.40503099229602)
('somatic sensation', 'hematologic', 3404.5141103316328)
('somatic sensation', 'musculoskeletal', 6672.847656250002)
('somatic sensation', 'somatic sensation', 20852.64892578125)
('somatic sensation', 'sense of self', 12.2650616169677)
('somatic sensation', 'use of substance', 6.455174559272366)
('somatic sensation', 'sexual activity', 33.07975241051953)
('somatic sensation', 'respiratory', 100.91262996219282)
('somatic sensation', 'esp', 8.735446794224238)
('somatic sensation', 'infectious', 47.1213025651437)
('somatic sensation', 'integumentary', 31.737682074910822)
('neurologic disorder', 'song references', 16.813215840061513)
('neurologic disorder', 'hematologic', 10.7227141837127)
('neurologic disorder', 'musculoskeletal', 8.406607920030757)
('neurologic disorder', 'endocrine', 42.8908567348508)
('perception', 'song references', 31.831833902297227)
('endocrine', 'global nervous system', 25.256853628482)
('endocrine', 'motor', 2073.8979470431836)
('endocrine', 'gastrointestinal', 54.022042081295325)
('endocrine', 'cardiovascular', 180.5759803678673)
('endocrine', 'genitourinary', 355.7369845897543)
('endocrine', 'oncologic', 293.4283687382873)
('endocrine', 'place references', 5807.950768812314)
('endocrine', 'property of toxin', 21.37474351778642)
('endocrine', 'neurologic disorder', 42.89085673485079)
('endocrine', 'endocrine', 1992127.1137026239)
('endocrine', 'use of substance', 19.271424923308754)
('endocrine', 'sexual activity', 230.43310522702038)
('endocrine', 'infectious', 1969.4781153758017)
('endocrine', 'cognitive ability', 9.781521928401334)
('endocrine', 'behavior', 23.721393133389228)
('endocrine', 'integumentary', 663.2527845858913)
('sense of self', 'immunologic', 12.386018832125172)
('sense of self', 'song references', 167.45897461033232)
('sense of self', 'written media references', 7.927927721105241)
('sense of self', 'hematologic', 21.359563088052592)
('sense of self', 'musculoskeletal', 41.86474365258308)
('sense of self', 'place references', 8.71818901553167)
('sense of self', 'somatic sensation', 12.2650616169677)
('sense of self', 'sense of self', 10.362560310045316)
('use of substance', 'song references', 56.65798927452773)
('use of substance', 'hematologic', 19.27142492330875)
('use of substance', 'musculoskeletal', 9.442998212421289)
('use of substance', 'somatic sensation', 6.455174559272366)
('use of substance', 'endocrine', 19.27142492330875)
('use of substance', 'activity references', 23.60749553105322)
('sexual activity', 'immunologic', 66.81196542085206)
('sexual activity', 'motor', 10.0754510613837)
('sexual activity', 'written media references', 8.552876270261836)
('sexual activity', 'metabolic', 6.125880076022136)
('sexual activity', 'hematologic', 345.6496578405306)
('sexual activity', 'musculoskeletal', 112.91222156124)
('sexual activity', 'place references', 18.81086573281799)
('sexual activity', 'somatic sensation', 33.07975241051953)
('sexual activity', 'endocrine', 230.43310522702038)
('sexual activity', 'sexual activity', 45.89927705741463)
('sexual activity', 'respiratory', 9.391564742333761)
('sexual activity', 'infectious', 7.973463848685826)
('respiratory', 'immunologic', 152.86173532734534)
('respiratory', 'motor', 15.368015032909792)
('respiratory', 'genitourinary', 7.908255082751437)
('respiratory', 'written media references', 19.568463530100765)
('respiratory', 'chemical process', 11.374866043935635)
('respiratory', 'hematologic', 263.60850275838123)
('respiratory', 'musculoskeletal', 516.6726654064273)
('respiratory', 'place references', 21.519061449663777)
('respiratory', 'somatic sensation', 100.91262996219281)
('respiratory', 'sexual activity', 9.391564742333761)
('respiratory', 'respiratory', 449.2805786142845)
('respiratory', 'infectious', 25.53992414268053)
('respiratory', 'integumentary', 14.744523150718493)
('activity references', 'motor', 1016.20999405116)
('activity references', 'genitourinary', 87.1555612244898)
('activity references', 'oncologic', 143.7799006817608)
('activity references', 'hematologic', 34862.22448979592)
('activity references', 'property of toxin', 6.9824162158102325)
('activity references', 'use of substance', 23.60749553105322)
('activity references', 'activity references', 683299.6000000001)
('activity references', 'esp', 14.908495862142695)
('activity references', 'cognitive ability', 9.58589148983331)
('activity references', 'behavior', 7.748988423573814)
('activity references', 'integumentary', 324.99386444708676)
('esp', 'song references', 59.63398344857079)
('esp', 'hematologic', 7.606375439868723)
('esp', 'somatic sensation', 8.735446794224236)
('esp', 'activity references', 14.908495862142697)
('infectious', 'immunologic', 499.65310175584335)
('infectious', 'motor', 21.52835239145173)
('infectious', 'cardiovascular', 6.248303818957344)
('infectious', 'genitourinary', 11.078314398988887)
('infectious', 'oncologic', 16.245169203503796)
('infectious', 'written media references', 12.183364177933882)
('infectious', 'metabolic', 10.471400570031935)
('infectious', 'hematologic', 738.5542932659257)
('infectious', 'musculoskeletal', 1930.0885530682863)
('infectious', 'place references', 60.29014638905517)
('infectious', 'somatic sensation', 47.1213025651437)
('infectious', 'endocrine', 1969.4781153758017)
('infectious', 'sexual activity', 7.973463848685826)
('infectious', 'respiratory', 25.539924142680533)
('infectious', 'infectious', 405.4807884597239)
('infectious', 'integumentary', 20.65493100786513)
('cognitive ability', 'song references', 19.17178297966662)
('cognitive ability', 'hematologic', 14.672282892602002)
('cognitive ability', 'endocrine', 9.781521928401336)
('cognitive ability', 'activity references', 9.58589148983331)
('behavior', 'song references', 46.49393054144288)
('behavior', 'hematologic', 11.860696566694614)
('behavior', 'endocrine', 23.721393133389228)
('behavior', 'activity references', 7.748988423573815)
('integumentary', 'motor', 19.333364928440616)
('integumentary', 'written media references', 20.514699182368815)
('integumentary', 'metabolic', 17.632045597172677)
('integumentary', 'hematologic', 497.43958843941857)
('integumentary', 'musculoskeletal', 649.9877288941735)
('integumentary', 'place references', 40.607313341993354)
('integumentary', 'somatic sensation', 31.73768207491082)
('integumentary', 'endocrine', 663.2527845858914)
('integumentary', 'respiratory', 14.744523150718493)
('integumentary', 'activity references', 324.99386444708676)
('integumentary', 'infectious', 20.65493100786513)
('integumentary', 'integumentary', 224.1336996186805)
