0.0250::comanifests(1,global_nervous_system,immunologic).
0.0250::comanifests(1,global_nervous_system,hematologic).
0.0010::comanifests(1,immunologic,emotion).
0.0007::comanifests(1,immunologic,global_nervous_system).
0.0017::comanifests(1,immunologic,misclassified).
0.0019::comanifests(1,immunologic,gastrointestinal).
0.0026::comanifests(1,immunologic,cardiovascular).
0.0024::comanifests(1,immunologic,genitourinary).
0.0055::comanifests(1,immunologic,oncologic).
0.0018::comanifests(1,immunologic,written_media_references).
0.0023::comanifests(1,immunologic,chemical_process).
0.0032::comanifests(1,immunologic,place_references).
0.0017::comanifests(1,immunologic,property_of_toxin).
0.0011::comanifests(1,immunologic,neurologic_disorder).
0.0006::comanifests(1,immunologic,perception).
0.0009::comanifests(1,immunologic,sense_of_self).
0.0015::comanifests(1,immunologic,use_of_substance).
0.0032::comanifests(1,immunologic,sexual_activity).
0.0009::comanifests(1,immunologic,uninterpretable).
0.0031::comanifests(1,immunologic,respiratory).
0.0003::comanifests(1,immunologic,esp).
0.0115::comanifests(1,immunologic,infectious).
0.0013::comanifests(1,immunologic,cognitive_ability).
0.0012::comanifests(1,immunologic,behavior).
0.0040::comanifests(1,motor,emotion).
0.0052::comanifests(1,motor,global_nervous_system).
0.0044::comanifests(1,motor,misclassified).
0.0053::comanifests(1,motor,gastrointestinal).
0.0062::comanifests(1,motor,cardiovascular).
0.0036::comanifests(1,motor,genitourinary).
0.0037::comanifests(1,motor,oncologic).
0.0037::comanifests(1,motor,written_media_references).
0.0016::comanifests(1,motor,chemical_process).
0.0061::comanifests(1,motor,metabolic).
0.0032::comanifests(1,motor,place_references).
0.0057::comanifests(1,motor,property_of_toxin).
0.0106::comanifests(1,motor,somatic_sensation).
0.0062::comanifests(1,motor,neurologic_disorder).
0.0041::comanifests(1,motor,perception).
0.0208::comanifests(1,motor,endocrine).
0.0028::comanifests(1,motor,sense_of_self).
0.0062::comanifests(1,motor,use_of_substance).
0.0048::comanifests(1,motor,sexual_activity).
0.0032::comanifests(1,motor,uninterpretable).
0.0031::comanifests(1,motor,respiratory).
0.0250::comanifests(1,motor,activity_references).
0.0034::comanifests(1,motor,esp).
0.0049::comanifests(1,motor,infectious).
0.0039::comanifests(1,motor,cognitive_ability).
0.0048::comanifests(1,motor,behavior).
0.0052::comanifests(1,motor,integumentary).
0.0286::comanifests(1,misclassified,song_references).
0.0208::comanifests(1,misclassified,endocrine).
0.0250::comanifests(1,misclassified,activity_references).
0.0267::comanifests(1,gastrointestinal,emotion).
0.0275::comanifests(1,gastrointestinal,misclassified).
0.0286::comanifests(1,gastrointestinal,song_references).
0.0202::comanifests(1,gastrointestinal,written_media_references).
0.0304::comanifests(1,gastrointestinal,chemical_process).
0.0268::comanifests(1,gastrointestinal,neurologic_disorder).
0.0267::comanifests(1,gastrointestinal,perception).
0.0222::comanifests(1,gastrointestinal,sense_of_self).
0.0280::comanifests(1,gastrointestinal,sexual_activity).
0.0273::comanifests(1,gastrointestinal,uninterpretable).
0.0239::comanifests(1,gastrointestinal,esp).
0.0259::comanifests(1,gastrointestinal,behavior).
0.0001::comanifests(1,song_references,emotion).
0.0003::comanifests(1,song_references,global_nervous_system).
0.0001::comanifests(1,song_references,misclassified).
0.0003::comanifests(1,song_references,gastrointestinal).
0.0006::comanifests(1,song_references,genitourinary).
0.0009::comanifests(1,song_references,oncologic).
0.0008::comanifests(1,song_references,chemical_process).
0.0005::comanifests(1,song_references,property_of_toxin).
0.0002::comanifests(1,song_references,neurologic_disorder).
0.0006::comanifests(1,song_references,perception).
0.0005::comanifests(1,song_references,sense_of_self).
0.0006::comanifests(1,song_references,use_of_substance).
0.0002::comanifests(1,song_references,uninterpretable).
0.0003::comanifests(1,song_references,esp).
0.0002::comanifests(1,song_references,cognitive_ability).
0.0005::comanifests(1,song_references,behavior).
0.0138::comanifests(1,cardiovascular,emotion).
0.0186::comanifests(1,cardiovascular,global_nervous_system).
0.0230::comanifests(1,cardiovascular,motor).
0.0143::comanifests(1,cardiovascular,misclassified).
0.0196::comanifests(1,cardiovascular,gastrointestinal).
0.0237::comanifests(1,cardiovascular,genitourinary).
0.0166::comanifests(1,cardiovascular,oncologic).
0.0129::comanifests(1,cardiovascular,written_media_references).
0.0164::comanifests(1,cardiovascular,chemical_process).
0.0123::comanifests(1,cardiovascular,metabolic).
0.0158::comanifests(1,cardiovascular,property_of_toxin).
0.0212::comanifests(1,cardiovascular,somatic_sensation).
0.0185::comanifests(1,cardiovascular,neurologic_disorder).
0.0145::comanifests(1,cardiovascular,perception).
0.0111::comanifests(1,cardiovascular,sense_of_self).
0.0205::comanifests(1,cardiovascular,use_of_substance).
0.0240::comanifests(1,cardiovascular,sexual_activity).
0.0118::comanifests(1,cardiovascular,uninterpretable).
0.0233::comanifests(1,cardiovascular,respiratory).
0.0137::comanifests(1,cardiovascular,esp).
0.0144::comanifests(1,cardiovascular,cognitive_ability).
0.0152::comanifests(1,cardiovascular,behavior).
0.0223::comanifests(1,cardiovascular,integumentary).
0.0122::comanifests(1,genitourinary,emotion).
0.0167::comanifests(1,genitourinary,global_nervous_system).
0.0250::comanifests(1,genitourinary,immunologic).
0.0115::comanifests(1,genitourinary,motor).
0.0123::comanifests(1,genitourinary,misclassified).
0.0154::comanifests(1,genitourinary,gastrointestinal).
0.0286::comanifests(1,genitourinary,song_references).
0.0207::comanifests(1,genitourinary,cardiovascular).
0.0156::comanifests(1,genitourinary,oncologic).
0.0202::comanifests(1,genitourinary,written_media_references).
0.0148::comanifests(1,genitourinary,chemical_process).
0.0123::comanifests(1,genitourinary,metabolic).
0.0167::comanifests(1,genitourinary,hematologic).
0.0167::comanifests(1,genitourinary,musculoskeletal).
0.0190::comanifests(1,genitourinary,place_references).
0.0135::comanifests(1,genitourinary,property_of_toxin).
0.0106::comanifests(1,genitourinary,somatic_sensation).
0.0143::comanifests(1,genitourinary,neurologic_disorder).
0.0122::comanifests(1,genitourinary,perception).
0.0190::comanifests(1,genitourinary,sense_of_self).
0.0141::comanifests(1,genitourinary,use_of_substance).
0.0304::comanifests(1,genitourinary,sexual_activity).
0.0118::comanifests(1,genitourinary,uninterpretable).
0.0186::comanifests(1,genitourinary,respiratory).
0.0250::comanifests(1,genitourinary,activity_references).
0.0168::comanifests(1,genitourinary,esp).
0.0296::comanifests(1,genitourinary,infectious).
0.0133::comanifests(1,genitourinary,cognitive_ability).
0.0175::comanifests(1,genitourinary,behavior).
0.0183::comanifests(1,genitourinary,integumentary).
0.0071::comanifests(1,oncologic,emotion).
0.0060::comanifests(1,oncologic,global_nervous_system).
0.0077::comanifests(1,oncologic,motor).
0.0091::comanifests(1,oncologic,misclassified).
0.0132::comanifests(1,oncologic,gastrointestinal).
0.0286::comanifests(1,oncologic,song_references).
0.0093::comanifests(1,oncologic,cardiovascular).
0.0101::comanifests(1,oncologic,genitourinary).
0.0092::comanifests(1,oncologic,written_media_references).
0.0078::comanifests(1,oncologic,chemical_process).
0.0061::comanifests(1,oncologic,metabolic).
0.0095::comanifests(1,oncologic,place_references).
0.0076::comanifests(1,oncologic,property_of_toxin).
0.0106::comanifests(1,oncologic,somatic_sensation).
0.0084::comanifests(1,oncologic,neurologic_disorder).
0.0078::comanifests(1,oncologic,perception).
0.0208::comanifests(1,oncologic,endocrine).
0.0065::comanifests(1,oncologic,sense_of_self).
0.0121::comanifests(1,oncologic,use_of_substance).
0.0112::comanifests(1,oncologic,sexual_activity).
0.0083::comanifests(1,oncologic,uninterpretable).
0.0078::comanifests(1,oncologic,respiratory).
0.0250::comanifests(1,oncologic,activity_references).
0.0081::comanifests(1,oncologic,esp).
0.0263::comanifests(1,oncologic,infectious).
0.0106::comanifests(1,oncologic,cognitive_ability).
0.0089::comanifests(1,oncologic,behavior).
0.0079::comanifests(1,oncologic,integumentary).
0.0036::comanifests(1,written_media_references,emotion).
0.0048::comanifests(1,written_media_references,global_nervous_system).
0.0063::comanifests(1,written_media_references,immunologic).
0.0038::comanifests(1,written_media_references,motor).
0.0047::comanifests(1,written_media_references,misclassified).
0.0029::comanifests(1,written_media_references,gastrointestinal).
0.0036::comanifests(1,written_media_references,cardiovascular).
0.0065::comanifests(1,written_media_references,genitourinary).
0.0046::comanifests(1,written_media_references,oncologic).
0.0078::comanifests(1,written_media_references,chemical_process).
0.0020::comanifests(1,written_media_references,metabolic).
0.0044::comanifests(1,written_media_references,property_of_toxin).
0.0050::comanifests(1,written_media_references,neurologic_disorder).
0.0051::comanifests(1,written_media_references,perception).
0.0069::comanifests(1,written_media_references,sense_of_self).
0.0036::comanifests(1,written_media_references,use_of_substance).
0.0048::comanifests(1,written_media_references,sexual_activity).
0.0045::comanifests(1,written_media_references,uninterpretable).
0.0047::comanifests(1,written_media_references,respiratory).
0.0059::comanifests(1,written_media_references,esp).
0.0033::comanifests(1,written_media_references,infectious).
0.0046::comanifests(1,written_media_references,cognitive_ability).
0.0058::comanifests(1,written_media_references,behavior).
0.0065::comanifests(1,written_media_references,integumentary).
0.0087::comanifests(1,chemical_process,emotion).
0.0102::comanifests(1,chemical_process,global_nervous_system).
0.0187::comanifests(1,chemical_process,immunologic).
0.0038::comanifests(1,chemical_process,motor).
0.0101::comanifests(1,chemical_process,misclassified).
0.0103::comanifests(1,chemical_process,gastrointestinal).
0.0286::comanifests(1,chemical_process,song_references).
0.0109::comanifests(1,chemical_process,cardiovascular).
0.0113::comanifests(1,chemical_process,genitourinary).
0.0092::comanifests(1,chemical_process,oncologic).
0.0184::comanifests(1,chemical_process,written_media_references).
0.0082::comanifests(1,chemical_process,metabolic).
0.0250::comanifests(1,chemical_process,hematologic).
0.0167::comanifests(1,chemical_process,musculoskeletal).
0.0158::comanifests(1,chemical_process,place_references).
0.0109::comanifests(1,chemical_process,property_of_toxin).
0.0159::comanifests(1,chemical_process,somatic_sensation).
0.0112::comanifests(1,chemical_process,neurologic_disorder).
0.0106::comanifests(1,chemical_process,perception).
0.0148::comanifests(1,chemical_process,sense_of_self).
0.0096::comanifests(1,chemical_process,use_of_substance).
0.0208::comanifests(1,chemical_process,sexual_activity).
0.0097::comanifests(1,chemical_process,uninterpretable).
0.0202::comanifests(1,chemical_process,respiratory).
0.0121::comanifests(1,chemical_process,esp).
0.0082::comanifests(1,chemical_process,infectious).
0.0127::comanifests(1,chemical_process,cognitive_ability).
0.0099::comanifests(1,chemical_process,behavior).
0.0065::comanifests(1,chemical_process,integumentary).
0.0039::comanifests(1,metabolic,emotion).
0.0036::comanifests(1,metabolic,global_nervous_system).
0.0058::comanifests(1,metabolic,motor).
0.0033::comanifests(1,metabolic,misclassified).
0.0071::comanifests(1,metabolic,gastrointestinal).
0.0031::comanifests(1,metabolic,cardiovascular).
0.0036::comanifests(1,metabolic,genitourinary).
0.0028::comanifests(1,metabolic,oncologic).
0.0018::comanifests(1,metabolic,written_media_references).
0.0031::comanifests(1,metabolic,chemical_process).
0.0037::comanifests(1,metabolic,property_of_toxin).
0.0053::comanifests(1,metabolic,somatic_sensation).
0.0048::comanifests(1,metabolic,neurologic_disorder).
0.0028::comanifests(1,metabolic,perception).
0.0056::comanifests(1,metabolic,sense_of_self).
0.0060::comanifests(1,metabolic,use_of_substance).
0.0040::comanifests(1,metabolic,sexual_activity).
0.0040::comanifests(1,metabolic,uninterpretable).
0.0022::comanifests(1,metabolic,esp).
0.0033::comanifests(1,metabolic,infectious).
0.0042::comanifests(1,metabolic,cognitive_ability).
0.0036::comanifests(1,metabolic,behavior).
0.0065::comanifests(1,metabolic,integumentary).
0.0005::comanifests(1,hematologic,emotion).
0.0005::comanifests(1,hematologic,global_nervous_system).
0.0250::comanifests(1,hematologic,immunologic).
0.0008::comanifests(1,hematologic,misclassified).
0.0016::comanifests(1,hematologic,gastrointestinal).
0.0021::comanifests(1,hematologic,cardiovascular).
0.0012::comanifests(1,hematologic,genitourinary).
0.0037::comanifests(1,hematologic,oncologic).
0.0023::comanifests(1,hematologic,chemical_process).
0.0167::comanifests(1,hematologic,musculoskeletal).
0.0063::comanifests(1,hematologic,place_references).
0.0007::comanifests(1,hematologic,property_of_toxin).
0.0053::comanifests(1,hematologic,somatic_sensation).
0.0009::comanifests(1,hematologic,neurologic_disorder).
0.0006::comanifests(1,hematologic,perception).
0.0005::comanifests(1,hematologic,sense_of_self).
0.0015::comanifests(1,hematologic,use_of_substance).
0.0048::comanifests(1,hematologic,sexual_activity).
0.0008::comanifests(1,hematologic,uninterpretable).
0.0016::comanifests(1,hematologic,respiratory).
0.0250::comanifests(1,hematologic,activity_references).
0.0003::comanifests(1,hematologic,esp).
0.0049::comanifests(1,hematologic,infectious).
0.0012::comanifests(1,hematologic,cognitive_ability).
0.0010::comanifests(1,hematologic,behavior).
0.0039::comanifests(1,hematologic,integumentary).
0.0004::comanifests(1,musculoskeletal,emotion).
0.0005::comanifests(1,musculoskeletal,global_nervous_system).
0.0003::comanifests(1,musculoskeletal,misclassified).
0.0013::comanifests(1,musculoskeletal,gastrointestinal).
0.0010::comanifests(1,musculoskeletal,cardiovascular).
0.0006::comanifests(1,musculoskeletal,genitourinary).
0.0028::comanifests(1,musculoskeletal,oncologic).
0.0008::comanifests(1,musculoskeletal,chemical_process).
0.0083::comanifests(1,musculoskeletal,hematologic).
0.0005::comanifests(1,musculoskeletal,property_of_toxin).
0.0053::comanifests(1,musculoskeletal,somatic_sensation).
0.0004::comanifests(1,musculoskeletal,neurologic_disorder).
0.0005::comanifests(1,musculoskeletal,sense_of_self).
0.0004::comanifests(1,musculoskeletal,use_of_substance).
0.0008::comanifests(1,musculoskeletal,sexual_activity).
0.0005::comanifests(1,musculoskeletal,uninterpretable).
0.0016::comanifests(1,musculoskeletal,respiratory).
0.0066::comanifests(1,musculoskeletal,infectious).
0.0002::comanifests(1,musculoskeletal,cognitive_ability).
0.0002::comanifests(1,musculoskeletal,behavior).
0.0026::comanifests(1,musculoskeletal,integumentary).
0.0018::comanifests(1,place_references,emotion).
0.0029::comanifests(1,place_references,global_nervous_system).
0.0063::comanifests(1,place_references,immunologic).
0.0019::comanifests(1,place_references,motor).
0.0019::comanifests(1,place_references,misclassified).
0.0029::comanifests(1,place_references,gastrointestinal).
0.0052::comanifests(1,place_references,cardiovascular).
0.0036::comanifests(1,place_references,genitourinary).
0.0028::comanifests(1,place_references,oncologic).
0.0039::comanifests(1,place_references,chemical_process).
0.0167::comanifests(1,place_references,hematologic).
0.0035::comanifests(1,place_references,property_of_toxin).
0.0035::comanifests(1,place_references,neurologic_disorder).
0.0022::comanifests(1,place_references,perception).
0.0208::comanifests(1,place_references,endocrine).
0.0023::comanifests(1,place_references,sense_of_self).
0.0038::comanifests(1,place_references,use_of_substance).
0.0032::comanifests(1,place_references,sexual_activity).
0.0024::comanifests(1,place_references,uninterpretable).
0.0016::comanifests(1,place_references,respiratory).
0.0028::comanifests(1,place_references,esp).
0.0049::comanifests(1,place_references,infectious).
0.0037::comanifests(1,place_references,cognitive_ability).
0.0017::comanifests(1,place_references,behavior).
0.0039::comanifests(1,place_references,integumentary).
0.0013::comanifests(1,somatic_sensation,emotion).
0.0016::comanifests(1,somatic_sensation,global_nervous_system).
0.0038::comanifests(1,somatic_sensation,motor).
0.0017::comanifests(1,somatic_sensation,misclassified).
0.0019::comanifests(1,somatic_sensation,gastrointestinal).
0.0021::comanifests(1,somatic_sensation,cardiovascular).
0.0012::comanifests(1,somatic_sensation,genitourinary).
0.0018::comanifests(1,somatic_sensation,oncologic).
0.0023::comanifests(1,somatic_sensation,chemical_process).
0.0020::comanifests(1,somatic_sensation,metabolic).
0.0083::comanifests(1,somatic_sensation,hematologic).
0.0167::comanifests(1,somatic_sensation,musculoskeletal).
0.0019::comanifests(1,somatic_sensation,property_of_toxin).
0.0020::comanifests(1,somatic_sensation,neurologic_disorder).
0.0012::comanifests(1,somatic_sensation,perception).
0.0014::comanifests(1,somatic_sensation,sense_of_self).
0.0026::comanifests(1,somatic_sensation,use_of_substance).
0.0024::comanifests(1,somatic_sensation,sexual_activity).
0.0013::comanifests(1,somatic_sensation,uninterpretable).
0.0031::comanifests(1,somatic_sensation,respiratory).
0.0019::comanifests(1,somatic_sensation,esp).
0.0016::comanifests(1,somatic_sensation,infectious).
0.0013::comanifests(1,somatic_sensation,cognitive_ability).
0.0009::comanifests(1,somatic_sensation,behavior).
0.0013::comanifests(1,somatic_sensation,integumentary).
0.0286::comanifests(1,neurologic_disorder,song_references).
0.0250::comanifests(1,neurologic_disorder,activity_references).
0.0208::comanifests(1,perception,endocrine).
0.0250::comanifests(1,perception,activity_references).
0.0002::comanifests(1,endocrine,emotion).
0.0005::comanifests(1,endocrine,global_nervous_system).
0.0019::comanifests(1,endocrine,motor).
0.0001::comanifests(1,endocrine,misclassified).
0.0008::comanifests(1,endocrine,gastrointestinal).
0.0010::comanifests(1,endocrine,cardiovascular).
0.0012::comanifests(1,endocrine,genitourinary).
0.0009::comanifests(1,endocrine,oncologic).
0.0032::comanifests(1,endocrine,place_references).
0.0005::comanifests(1,endocrine,property_of_toxin).
0.0009::comanifests(1,endocrine,neurologic_disorder).
0.0001::comanifests(1,endocrine,perception).
0.0004::comanifests(1,endocrine,use_of_substance).
0.0008::comanifests(1,endocrine,sexual_activity).
0.0003::comanifests(1,endocrine,uninterpretable).
0.0033::comanifests(1,endocrine,infectious).
0.0002::comanifests(1,endocrine,cognitive_ability).
0.0005::comanifests(1,endocrine,behavior).
0.0013::comanifests(1,endocrine,integumentary).
0.0171::comanifests(1,sense_of_self,emotion).
0.0181::comanifests(1,sense_of_self,global_nervous_system).
0.0125::comanifests(1,sense_of_self,immunologic).
0.0115::comanifests(1,sense_of_self,motor).
0.0184::comanifests(1,sense_of_self,misclassified).
0.0127::comanifests(1,sense_of_self,gastrointestinal).
0.0286::comanifests(1,sense_of_self,song_references).
0.0124::comanifests(1,sense_of_self,cardiovascular).
0.0243::comanifests(1,sense_of_self,genitourinary).
0.0129::comanifests(1,sense_of_self,oncologic).
0.0276::comanifests(1,sense_of_self,written_media_references).
0.0250::comanifests(1,sense_of_self,chemical_process).
0.0246::comanifests(1,sense_of_self,metabolic).
0.0083::comanifests(1,sense_of_self,hematologic).
0.0167::comanifests(1,sense_of_self,musculoskeletal).
0.0158::comanifests(1,sense_of_self,place_references).
0.0158::comanifests(1,sense_of_self,property_of_toxin).
0.0159::comanifests(1,sense_of_self,somatic_sensation).
0.0182::comanifests(1,sense_of_self,neurologic_disorder).
0.0218::comanifests(1,sense_of_self,perception).
0.0145::comanifests(1,sense_of_self,use_of_substance).
0.0152::comanifests(1,sense_of_self,sexual_activity).
0.0157::comanifests(1,sense_of_self,uninterpretable).
0.0171::comanifests(1,sense_of_self,respiratory).
0.0276::comanifests(1,sense_of_self,esp).
0.0164::comanifests(1,sense_of_self,infectious).
0.0202::comanifests(1,sense_of_self,cognitive_ability).
0.0205::comanifests(1,sense_of_self,behavior).
0.0170::comanifests(1,sense_of_self,integumentary).
0.0090::comanifests(1,sexual_activity,emotion).
0.0104::comanifests(1,sexual_activity,global_nervous_system).
0.0250::comanifests(1,sexual_activity,immunologic).
0.0115::comanifests(1,sexual_activity,motor).
0.0108::comanifests(1,sexual_activity,misclassified).
0.0093::comanifests(1,sexual_activity,gastrointestinal).
0.0155::comanifests(1,sexual_activity,cardiovascular).
0.0225::comanifests(1,sexual_activity,genitourinary).
0.0129::comanifests(1,sexual_activity,oncologic).
0.0110::comanifests(1,sexual_activity,written_media_references).
0.0203::comanifests(1,sexual_activity,chemical_process).
0.0102::comanifests(1,sexual_activity,metabolic).
0.0167::comanifests(1,sexual_activity,musculoskeletal).
0.0127::comanifests(1,sexual_activity,place_references).
0.0084::comanifests(1,sexual_activity,property_of_toxin).
0.0159::comanifests(1,sexual_activity,somatic_sensation).
0.0094::comanifests(1,sexual_activity,neurologic_disorder).
0.0085::comanifests(1,sexual_activity,perception).
0.0208::comanifests(1,sexual_activity,endocrine).
0.0088::comanifests(1,sexual_activity,sense_of_self).
0.0113::comanifests(1,sexual_activity,use_of_substance).
0.0090::comanifests(1,sexual_activity,uninterpretable).
0.0171::comanifests(1,sexual_activity,respiratory).
0.0071::comanifests(1,sexual_activity,esp).
0.0164::comanifests(1,sexual_activity,infectious).
0.0106::comanifests(1,sexual_activity,cognitive_ability).
0.0098::comanifests(1,sexual_activity,behavior).
0.0131::comanifests(1,sexual_activity,integumentary).
0.0048::comanifests(1,respiratory,emotion).
0.0045::comanifests(1,respiratory,global_nervous_system).
0.0125::comanifests(1,respiratory,immunologic).
0.0038::comanifests(1,respiratory,motor).
0.0050::comanifests(1,respiratory,misclassified).
0.0066::comanifests(1,respiratory,gastrointestinal).
0.0078::comanifests(1,respiratory,cardiovascular).
0.0071::comanifests(1,respiratory,genitourinary).
0.0046::comanifests(1,respiratory,oncologic).
0.0055::comanifests(1,respiratory,written_media_references).
0.0101::comanifests(1,respiratory,chemical_process).
0.0083::comanifests(1,respiratory,hematologic).
0.0167::comanifests(1,respiratory,musculoskeletal).
0.0032::comanifests(1,respiratory,place_references).
0.0051::comanifests(1,respiratory,property_of_toxin).
0.0106::comanifests(1,respiratory,somatic_sensation).
0.0046::comanifests(1,respiratory,neurologic_disorder).
0.0049::comanifests(1,respiratory,perception).
0.0051::comanifests(1,respiratory,sense_of_self).
0.0055::comanifests(1,respiratory,use_of_substance).
0.0088::comanifests(1,respiratory,sexual_activity).
0.0042::comanifests(1,respiratory,uninterpretable).
0.0071::comanifests(1,respiratory,esp).
0.0115::comanifests(1,respiratory,infectious).
0.0052::comanifests(1,respiratory,cognitive_ability).
0.0067::comanifests(1,respiratory,behavior).
0.0079::comanifests(1,respiratory,integumentary).
0.0003::comanifests(1,activity_references,emotion).
0.0019::comanifests(1,activity_references,motor).
0.0001::comanifests(1,activity_references,misclassified).
0.0006::comanifests(1,activity_references,genitourinary).
0.0009::comanifests(1,activity_references,oncologic).
0.0083::comanifests(1,activity_references,hematologic).
0.0003::comanifests(1,activity_references,property_of_toxin).
0.0002::comanifests(1,activity_references,neurologic_disorder).
0.0001::comanifests(1,activity_references,perception).
0.0009::comanifests(1,activity_references,use_of_substance).
0.0003::comanifests(1,activity_references,uninterpretable).
0.0003::comanifests(1,activity_references,esp).
0.0004::comanifests(1,activity_references,cognitive_ability).
0.0003::comanifests(1,activity_references,behavior).
0.0013::comanifests(1,activity_references,integumentary).
0.0246::comanifests(1,esp,emotion).
0.0249::comanifests(1,esp,global_nervous_system).
0.0063::comanifests(1,esp,immunologic).
0.0211::comanifests(1,esp,motor).
0.0266::comanifests(1,esp,misclassified).
0.0204::comanifests(1,esp,gastrointestinal).
0.0286::comanifests(1,esp,song_references).
0.0228::comanifests(1,esp,cardiovascular).
0.0239::comanifests(1,esp,oncologic).
0.0304::comanifests(1,esp,chemical_process).
0.0143::comanifests(1,esp,metabolic).
0.0083::comanifests(1,esp,hematologic).
0.0285::comanifests(1,esp,place_references).
0.0278::comanifests(1,esp,property_of_toxin).
0.0298::comanifests(1,esp,neurologic_disorder).
0.0217::comanifests(1,esp,use_of_substance).
0.0184::comanifests(1,esp,sexual_activity).
0.0237::comanifests(1,esp,uninterpretable).
0.0250::comanifests(1,esp,activity_references).
0.0115::comanifests(1,esp,infectious).
0.0287::comanifests(1,esp,cognitive_ability).
0.0289::comanifests(1,esp,behavior).
0.0249::comanifests(1,esp,integumentary).
0.0035::comanifests(1,infectious,emotion).
0.0036::comanifests(1,infectious,global_nervous_system).
0.0058::comanifests(1,infectious,motor).
0.0043::comanifests(1,infectious,misclassified).
0.0087::comanifests(1,infectious,gastrointestinal).
0.0103::comanifests(1,infectious,cardiovascular).
0.0107::comanifests(1,infectious,genitourinary).
0.0147::comanifests(1,infectious,oncologic).
0.0037::comanifests(1,infectious,written_media_references).
0.0039::comanifests(1,infectious,chemical_process).
0.0041::comanifests(1,infectious,metabolic).
0.0250::comanifests(1,infectious,hematologic).
0.0095::comanifests(1,infectious,place_references).
0.0045::comanifests(1,infectious,property_of_toxin).
0.0053::comanifests(1,infectious,somatic_sensation).
0.0046::comanifests(1,infectious,neurologic_disorder).
0.0026::comanifests(1,infectious,perception).
0.0046::comanifests(1,infectious,sense_of_self).
0.0062::comanifests(1,infectious,use_of_substance).
0.0080::comanifests(1,infectious,sexual_activity).
0.0047::comanifests(1,infectious,uninterpretable).
0.0109::comanifests(1,infectious,respiratory).
0.0022::comanifests(1,infectious,esp).
0.0050::comanifests(1,infectious,cognitive_ability).
0.0034::comanifests(1,infectious,behavior).
0.0118::comanifests(1,infectious,integumentary).
0.0286::comanifests(1,cognitive_ability,song_references).
0.0167::comanifests(1,cognitive_ability,musculoskeletal).
0.0208::comanifests(1,cognitive_ability,endocrine).
0.0167::comanifests(1,behavior,musculoskeletal).
0.0265::comanifests(1,behavior,somatic_sensation).
0.0056::comanifests(1,integumentary,emotion).
0.0060::comanifests(1,integumentary,global_nervous_system).
0.0077::comanifests(1,integumentary,motor).
0.0072::comanifests(1,integumentary,misclassified).
0.0077::comanifests(1,integumentary,gastrointestinal).
0.0088::comanifests(1,integumentary,cardiovascular).
0.0083::comanifests(1,integumentary,genitourinary).
0.0055::comanifests(1,integumentary,oncologic).
0.0092::comanifests(1,integumentary,written_media_references).
0.0039::comanifests(1,integumentary,chemical_process).
0.0102::comanifests(1,integumentary,metabolic).
0.0250::comanifests(1,integumentary,hematologic).
0.0095::comanifests(1,integumentary,place_references).
0.0057::comanifests(1,integumentary,property_of_toxin).
0.0053::comanifests(1,integumentary,somatic_sensation).
0.0062::comanifests(1,integumentary,neurologic_disorder).
0.0042::comanifests(1,integumentary,perception).
0.0208::comanifests(1,integumentary,endocrine).
0.0060::comanifests(1,integumentary,sense_of_self).
0.0060::comanifests(1,integumentary,use_of_substance).
0.0080::comanifests(1,integumentary,sexual_activity).
0.0059::comanifests(1,integumentary,uninterpretable).
0.0093::comanifests(1,integumentary,respiratory).
0.0250::comanifests(1,integumentary,activity_references).
0.0059::comanifests(1,integumentary,esp).
0.0148::comanifests(1,integumentary,infectious).
0.0052::comanifests(1,integumentary,cognitive_ability).
0.0077::comanifests(1,integumentary,behavior).
%%%%%%%%%%%%%%%%%%
