l,s,d
g,o,l,d
l,s,a
g,i,n,s,e,n,g
s,o,u,n,d
s,a,g,e
t,r,a,m,a,d,o,l
p,s,i,l,o,c,y,b,e
d,r,a,m,a,m,i,n,e
i,n,f,u,s,i,o,n
t,r,y,p,t,o,p,h,a,n
a,l,p,r,a,z,o,l,a,m
g,l,u,e
s,p,e,e,d
s,t,r,a,m,o,n,i,u,m
m,m,d,a
s,y,n,t,h,e,t,i,c
e,p,h,e,d,r,a
p,o,l,i,c,e
b,u,r,n,i,n,g
c,a,n,n,a,b,i,s
w,i,l,l,o,w
r,o,s,e
p,c,p
f,e,n,t,a,n,y,l
h,a,z,e
a,m,t
l,o,t,u,s
v,i,a,g,r,a
g,u,a,i,f,e,n,e,s,i,n
j,a,h
c,r,a,c,k
p,s,y,c,h,o,a,c,t,i,v,e,s
i,n,o,x,i,a
t,o,l,u,e,n,e
v,i,c,o,d,i,n
k,u,s,h
c,o,f,f,e,e
o,p,i,o,d,s
b,e,n,a,d,r,y,l
h,a,r,m,a,l,i,n,e
d,i,p,h,e,n,h,y,d,r,a,m,i,n,e
p,s,i,l,o,c,i,n
f,l,u,i,d
a,m,a,n,i,t,a
d,o,x,y,l,a,m,i,n,e
p,s,e,u,d,o,e,p,h,e,d,r,i,n,e
d,p,t
s,i,l,v,e,r
y,o,p,o
e,c,s,t,a,c,y
a,y,a,h,u,a,s,c,a
a,l,c,h,o,h,o,l
o,x,y,g,e,n
5,5
g,b,l
d,e,x,t,r,o,m,e,t,h,o,r,p,h,a,n
y,o,h,i,m,b,e
p,a,t,c,h
z,o,l,o,f,t
s,c,o,p,o,l,a,m,i,n,e
n,u,t,m,e,g
h,c,l
m,o,c,l,o,b,e,m,i,d,e
p,o,p,p,y
c,i,g,a,r
o,x,y,c,o,d,o,n,e
k,l,o,n,o,p,i,n
n,i,c,o,t,i,n,e
n,a,l,o,x,o,n,e
m,o,d,a,f,i,n,i,l
s,o,m,a
f,r,e,e,b,a,s,e
c,e,l,e,x,a
m,d,a
l,a,v,e,n,d,e,r
p,u,l,s,e
m,d,e
p,a,x,i,l
d,e,s,o,x,y,n
p,m,a
i,b,u,p,r,o,f,e,n
e,x,p,l,o,s,i,o,n
k,r,a,t,o,m
c,a,c,t,u,s
c,a,t,h,i,n,o,n,e
s,a,t,i,v,a
s,n,u,f,f
a,l,c,o,h,o,l
v,i,c,k,s
x,a,n,a,x
b,a,r,b,i,t,u,r,a,t,e
c,a,f,f,e,i,n,e
m,a,n,d,r,a,k,e
m,o,j,o
t,m,a
v,e,n,o,m
m,a,t,e
p,a,s,s,i,o,n
c,u,b,e,n,s,i,s
m,a,o,i
p,h,o,s,p,h,a,t,e
o,i,n,t,m,e,n,t
r,e,d
l,o,b,e,l,i,a
k,e,t,a,m,i,n,e
m,e,t,h,a,m,p,h,e,t,a,m,i,n,e
b,r,u,g,m,a,n,s,i,a
h,a,s,h
i,b,o,g,a
r,u,m
s,c,r,e,e,n
w,i,t,h,d,r,a,w,a,l
t,h,u,j,o,n,e
v,i,t,a,m,i,n
m,e,t,h,y,l,p,h,e,n,i,d,a,t,e
h,e,r,o,i,n
c,a,l,i,f,o,r,n,i,a
d,i,m,e,n,h,y,d,r,i,n,a,t,e
c,h,a,m,o,m,i,l,e
s,a,s,s,a,f,r,a,s
a,y,a,h,a,u,s,c,a
v,a,l,i,u,m
h,y,o,s,c,y,a,m,i,n,e
p,r,o,p,o,x,y,p,h,e,n,e
c,a,f,f,i,e,n,e
s,e,r,o,q,u,e,l
k,a,n,n,a
s,i,n,i,c,a
z,a,c,a,t,e,c,h,i,c,h,i
r,i,t,u,a,l
l,o,r,a,z,e,p,a,m
i,b,o,g,a,i,n,e
d,r,u,g
p,i,r,a,c,e,t,a,m
b,e,l,l,a,d,o,n,n,a
c,a,t,n,i,p
a,u,r,a
m,u,l,l,e,i,n
l,e,c,i,t,h,i,n
h,y,d,e,r,g,i,n,e
t,h,o,r,a,z,i,n,e
g,l,o,r,y
n,i,t,r,o,u,s
c,a,l,a,m,u,s
m,e,t,h,y,l,o,n,e
p,e,y,o,t,e
b,u,t,a,n,e
s,u,b,u,t,e,x
g,u,a,r,d
d,i,v,i,n,o,r,u,m
d,r,e,a,m,i,n,g
d,i,h,y,d,r,o,c,o,d,e,i,n,e
a,n,t,i,b,i,o,t,i,c
p,o,d
c,o,c,a,i,n,e
e,t,h,e,r
t,r,a,z,o,d,o,n,e
p,r,o,z,a,c
p,a,i,n,t
b,e,e,r
g,r,a,p,e,f,r,u,i,t
d,e,x,t,r,o,a,m,p,h,e,t,a,m,i,n,e
s,p,i,k,e
z,o,l,p,i,d,e,m
d,e,t
k,h,a,t
a,s,p,i,r,i,n
b,u,f,o,t,e,n,i,n,e
t,o,r,c,h
c,o,d,i,e,n,e
s,k,u,l,l,c,a,p
h,a,w,a,i,i,a,n
n,u,c,i,f,e,r,a
p,h,a,r,m,a,h,u,a,s,c,a
d,i,p,t
c,a,c,a,o
c,h,o,c,o,l,a,t,e
g,i,n,k,g,o
o,p,i,u,m
v,a,l,e,r,i,a,n
m,e,s,c,a,l,i,n,e
e,p,h,e,d,r,i,n,e
p,s,i,l,o,c,y,b,i,n
d,o,n
b,u,p,r,e,n,o,r,p,h,i,n,e
t,f,m,p,p
n,e,l,u,m,b,o
m,c,p,p
c,a,b,r,e,r,a,n,a
t,a,n,k
o,p,i,o,i,d,s
k,a,v,a
b,z,p
g,a,s,o,l,i,n,e
p,e,r,c,o,c,e,t
c,a,l,c,i,u,m
o,x,i,d,e
c,a,n,n,a,b,i,n,o,i,d,s
d,m,t
m,a,g,n,e,s,i,u,m
c,o,c,a
m,d,m,a
n,i,a,c,i,n
a,d,d,e,r,a,l,l
t,y,r,o,s,i,n,e
d,e,p,r,i,v,a,t,i,o,n
y,o,g,a
d,i,l,l
m,u,g,w,o,r,t
n,2,o
w,o,r,m,w,o,o,d
m,b,d,b
s,p,p
d,i,l,a,u,d,i,d
d,e,m,o,n
g,i,n,g,e,r
c,a,l,e,a
d,x,o
e,c,s,t,a,s,y
d,x,m
h,y,d,r,o,c,o,d,o,n,e
c,h,a,n,t,i,n,g
g,u,a,r,a,n,a
p,r,a,y,e,r
h,y,d,r,o,m,o,r,p,h,o,n,e
m,e,l,a,t,o,n,i,n
s,y,r,i,a,n
y,e,r,b,a
c,h,l,o,r,p,r,o,m,a,z,i,n,e
d,i,a,z,e,p,a,m
s,p,i,c,e
r,i,t,a,l,i,n
d,a,t,u,r,a
a,b,s,i,n,t,h,e
m,i,g,r,a,i,n,e
a,c,a,c,i,a
f,l,u,o,x,e,t,i,n,e
k,2
s,a,l,v,i,a
t,e,m,a,z,e,p,a,m
s,u,b,o,x,o,n,e
b,a,r,k
a,c,e,t,a,m,i,n,o,p,h,e,n
a,t,r,o,p,i,n,e
l,i,t,h,i,u,m
a,m,b,i,e,n
h,a,r,m,i,n,e
d,a,m,i,a,n,a
b,u,f,o,t,e,n,i,n
p,h,a,l,a,r,i,s
f,e,v,e,r
p,a,i,n
g,h,b
b,l,o,t,t,e,r
c,l,o,n,a,z,e,p,a,m
d,i,p,l,o,p,t,e,r,y,s
c,h,l,o,r,o,f,o,r,m
a,t,i,v,a,n
c,o,l,e,u,s
m,i,m,o,s,a
s,e,m,i,l,a,n,c,e,a,t,a
o,x,y,c,o,n,t,i,n
h,e,n,b,a,n,e
g,a,r,l,i,c
d,e,x,e,d,r,i,n,e
m,a,c,a
d,e,v,i,c,e
l,e,m,o,n
a,m,p,h,e,t,a,m,i,n,e
t,o,b,a,c,c,o
c,e,b,i,l
f,a,s,t,i,n,g
d,o,i
m,o,r,p,h,i,n,e
c,p,m
d,o,m
d,o,b
d,o,c
c,o,d,e,i,n,e
a,t,r,o,p,a
h,y,p,n,o,t,i,c
c,o,r,i,c,i,d,i,n
b,e,l,l,a,d,o,n,a
m,e,t,h,a,d,o,n,e
g,a,b,a
d,r,e,a,m
w,i,n,e
