0.5000::substance_substance(X,mescaline,phaeacantha).
0.1429::substance_substance(X,norethrindrone,methylchloroisothiazalinone).
0.1429::substance_substance(X,hormone,methylchloroisothiazalinone).
0.1429::substance_substance(X,norgestimate,methylchloroisothiazalinone).
0.1429::substance_substance(X,phenoxyethanol,methylchloroisothiazalinone).
0.1429::substance_substance(X,glycine,methylchloroisothiazalinone).
0.1429::substance_substance(X,trigonella,methylchloroisothiazalinone).
0.2500::substance_substance(X,amatoxin,phalloidin).
0.2500::substance_substance(X,phallotoxin,phalloidin).
0.1250::substance_substance(X,salvia,commiphora).
0.1429::substance_substance(X,methylchloroisothiazalinone,norethrindrone).
0.1429::substance_substance(X,hormone,norethrindrone).
0.1429::substance_substance(X,norgestimate,norethrindrone).
0.1429::substance_substance(X,phenoxyethanol,norethrindrone).
0.1429::substance_substance(X,glycine,norethrindrone).
0.1429::substance_substance(X,trigonella,norethrindrone).
0.2000::substance_substance(X,dextromethorphan,guanfacine).
0.3333::substance_substance(X,cocaine,mercaptoethyl).
0.3333::substance_substance(X,inositol,mercaptoethyl).
0.2000::substance_substance(X,oxycodone,gerwurtzraminer).
0.2000::substance_substance(X,LSD,gerwurtzraminer).
0.2000::substance_substance(X,salvia,gerwurtzraminer).
0.2000::substance_substance(X,buprenorphine,gerwurtzraminer).
0.5000::substance_substance(X,MDMA,dieticyclidine).
0.1163::substance_substance(X,chanoclavine,elymoclavine).
0.2500::substance_substance(X,opioids,sesquiterpene).
0.2500::substance_substance(X,salvia,sesquiterpene).
0.2500::substance_substance(X,morphine,sesquiterpene).
0.3333::substance_substance(X,LSD,clozapine).
0.5000::substance_substance(X,salvia,hydroxycobalamin).
0.1250::substance_substance(X,opioids,benzoxazolyl).
0.1250::substance_substance(X,morphine,benzoxazolyl).
0.1250::substance_substance(X,anxiolytic,benzoxazolyl).
0.1250::substance_substance(X,desmopressin,benzoxazolyl).
0.1250::substance_substance(X,naloxone,benzoxazolyl).
0.1250::substance_substance(X,marijuana,benzoxazolyl).
0.1250::substance_substance(X,antidepressant,benzoxazolyl).
0.3750::substance_substance(X,mescaline,myrtillocactus).
0.1250::substance_substance(X,marijuana,myrtillocactus).
0.3333::substance_substance(X,pseudoephedrine,chlorepidrine).
0.3333::substance_substance(X,methamphetamine,chlorepidrine).
0.3125::substance_substance(X,elymoclavine,chanoclavine).
0.1250::substance_substance(X,LSD,chanoclavine).
0.1250::substance_substance(X,ergometrine,chanoclavine).
0.5000::substance_substance(X,marijuana,sensemilla).
0.2000::substance_substance(X,morphine,emmenagogue).
0.2000::substance_substance(X,pennyroyal,emmenagogue).
0.2000::substance_substance(X,ragwort,emmenagogue).
0.2000::substance_substance(X,other,emmenagogue).
0.5000::substance_substance(X,piper_methysticum,stryrlpyrones).
0.5000::substance_substance(X,nicotine,benzopyrene).
0.2500::substance_substance(X,mescaline,trichlorethylene).
0.2500::substance_substance(X,tryptamine,trichlorethylene).
0.2500::substance_substance(X,phenethylamine,trichlorethylene).
0.1667::substance_substance(X,salvia,tanshinones).
0.1667::substance_substance(X,morphine,tanshinones).
0.1667::substance_substance(X,anxiolytic,tanshinones).
0.1667::substance_substance(X,atropatana,tanshinones).
0.1667::substance_substance(X,marijuana,tanshinones).
0.2500::substance_substance(X,pseudoephedrine,neocitron).
0.2500::substance_substance(X,LSD,neocitron).
0.2500::substance_substance(X,doxylamine,neocitron).
0.2500::substance_substance(X,salvia,isothujone).
0.2500::substance_substance(X,marijuana,isothujone).
0.2500::substance_substance(X,wormwood,isothujone).
0.1176::substance_substance(X,LSD,dihydroergotamine).
0.1667::substance_substance(X,hormone,thienodiazepine).
0.1667::substance_substance(X,opioids,thienodiazepine).
0.1667::substance_substance(X,salvia,thienodiazepine).
0.1667::substance_substance(X,chamomile,thienodiazepine).
0.1667::substance_substance(X,benzodiazepine,thienodiazepine).
0.2500::substance_substance(X,LSD,ethoxymethyl).
0.2500::substance_substance(X,opioids,ethoxymethyl).
0.2500::substance_substance(X,salvia,ethoxymethyl).
0.5000::substance_substance(X,opioids,anandamides).
0.1429::substance_substance(X,sodium,cyanoborohydride).
0.1429::substance_substance(X,tryptamine,cyanoborohydride).
0.5000::substance_substance(X,psychonaut,strophara).
0.1667::substance_substance(X,piper_methysticum,truxilloensis).
0.1667::substance_substance(X,salvia,truxilloensis).
0.1667::substance_substance(X,nicotine,truxilloensis).
0.1667::substance_substance(X,tryptamine,truxilloensis).
0.1667::substance_substance(X,wormwood,truxilloensis).
0.3333::substance_substance(X,LSD,ichthyoallyeinotoxism).
0.3333::substance_substance(X,dimethyltryptamine,ichthyoallyeinotoxism).
0.5000::substance_substance(X,serotonin,moclobimide).
0.1250::substance_substance(X,tizanidine,ketorolac).
0.2500::substance_substance(X,LSD,ketorolac).
0.1250::substance_substance(X,hydromorphone,ketorolac).
0.1250::substance_substance(X,tryptamine,ketorolac).
0.1250::substance_substance(X,phenethylamine,ketorolac).
0.2000::substance_substance(X,hormone,aconite).
0.2000::substance_substance(X,caffeine,aconite).
0.2000::substance_substance(X,serotonin,aconite).
0.2000::substance_substance(X,tryptamine,aconite).
0.3333::substance_substance(X,mescaline,allylescaline).
0.3333::substance_substance(X,phenethylamine,allylescaline).
0.3333::substance_substance(X,benzene,phenylispropylamines).
0.3333::substance_substance(X,amphetamine,phenylispropylamines).
0.1144::substance_substance(X,LSD,mescaline).
0.1111::substance_substance(X,MDMA,oxytocin).
0.2000::substance_substance(X,opioids,pseudomorphine).
0.2000::substance_substance(X,morphine,pseudomorphine).
0.1463::substance_substance(X,myristicin,myristicine).
0.2500::substance_substance(X,LSD,fluroanfetamin).
0.2500::substance_substance(X,serotonin,fluroanfetamin).
0.2500::substance_substance(X,MDMA,fluroanfetamin).
0.2000::substance_substance(X,LSD,desoxypipradrol).
0.2000::substance_substance(X,pipradrol,desoxypipradrol).
0.2000::substance_substance(X,methylphenidate,desoxypipradrol).
0.2000::substance_substance(X,amphetamine,desoxypipradrol).
0.3333::substance_substance(X,salvia,permethrin).
0.3333::substance_substance(X,nicotine,permethrin).
0.5000::substance_substance(X,myrtifolia,thymifolia).
0.1176::substance_substance(X,marijuana,capsaicin).
0.3333::substance_substance(X,LSD,lysergins).
0.3333::substance_substance(X,MDMA,lysergins).
0.5000::substance_substance(X,LSD,eroglines).
0.1176::substance_substance(X,LSD,dimethylformamide).
0.1176::substance_substance(X,sodium,dimethylformamide).
0.1765::substance_substance(X,dimethyl,dimethylformamide).
0.1765::substance_substance(X,benzene,dimethylformamide).
0.2500::substance_substance(X,LSD,hydroxytryptophan).
0.2500::substance_substance(X,dpt,hydroxytryptophan).
0.2500::substance_substance(X,tryptamine,hydroxytryptophan).
0.1429::substance_substance(X,nicotine,toxicodendron).
0.1429::substance_substance(X,solanum,toxicodendron).
0.1429::substance_substance(X,hyoscyamine,toxicodendron).
0.1429::substance_substance(X,yew,toxicodendron).
0.1429::substance_substance(X,ragwort,toxicodendron).
0.1429::substance_substance(X,adaptogen,toxicodendron).
0.2069::substance_substance(X,cocaine,cocaethylene).
0.1250::substance_substance(X,LSD,oleander).
0.1250::substance_substance(X,mescaline,oleander).
0.2500::substance_substance(X,salvia,oleander).
0.1250::substance_substance(X,MDMA,oleander).
0.1250::substance_substance(X,tryptamine,oleander).
0.1739::substance_substance(X,LSD,hallucinogen).
0.1304::substance_substance(X,MDMA,hallucinogen).
0.1429::substance_substance(X,sodium,succinylcholine).
0.5000::substance_substance(X,pseudoephedrine,phenylcyclohexanol).
0.5000::substance_substance(X,sodium,bromhydrate).
0.1415::substance_substance(X,opioids,laudanum).
0.1180::substance_substance(X,opioids,morphine).
0.5000::substance_substance(X,antiseptic,hexanoate).
0.5000::substance_substance(X,salvia,psycothria).
0.2500::substance_substance(X,phalloidin,amatoxin).
0.2500::substance_substance(X,phallotoxin,amatoxin).
0.1115::substance_substance(X,opioids,methadone).
0.1250::substance_substance(X,nicotine,mucuadinine).
0.1250::substance_substance(X,serotonin,mucuadinine).
0.1250::substance_substance(X,bufotenin,mucuadinine).
0.5000::substance_substance(X,hydrocodone,lighterfluid).
0.1429::substance_substance(X,LSD,mycotaxon).
0.1429::substance_substance(X,serotonin,mycotaxon).
0.1429::substance_substance(X,bufotenin,mycotaxon).
0.1429::substance_substance(X,tryptamine,mycotaxon).
0.1429::substance_substance(X,phenethylamine,mycotaxon).
0.1429::substance_substance(X,lysergamides,mycotaxon).
0.2500::substance_substance(X,bufotenin,phenolate).
0.2500::substance_substance(X,tryptamine,phenolate).
0.2500::substance_substance(X,ammonium,phenolate).
0.1818::substance_substance(X,quinine,cinchona).
0.3333::substance_substance(X,hormone,caspofungin).
0.3333::substance_substance(X,terbinafine,caspofungin).
0.2000::substance_substance(X,LSD,amitoxins).
0.2000::substance_substance(X,selenium,amitoxins).
0.1667::substance_substance(X,LSD,benzocyclobutene).
0.1667::substance_substance(X,mescaline,benzocyclobutene).
0.1667::substance_substance(X,phenethylamine,benzocyclobutene).
0.1667::substance_substance(X,methanamine,benzocyclobutene).
0.1667::substance_substance(X,aminomethane,benzocyclobutene).
0.3333::substance_substance(X,sodium,dihydrogencitrates).
0.3333::substance_substance(X,yohimbol,dihydrogencitrates).
0.5000::substance_substance(X,LSD,methylphenylisopropylamine).
0.2000::substance_substance(X,methamphetamine,sulbutiamine).
0.2000::substance_substance(X,amphetamine,sulbutiamine).
0.1429::substance_substance(X,LSD,resperine).
0.1429::substance_substance(X,mescaline,resperine).
0.1429::substance_substance(X,nicotine,resperine).
0.1429::substance_substance(X,scopalamine,resperine).
0.1429::substance_substance(X,fentanyl,resperine).
0.1429::substance_substance(X,colchicine,resperine).
0.2000::substance_substance(X,marijuana,pulgerone).
0.2000::substance_substance(X,cannabinoid,pulgerone).
0.2000::substance_substance(X,cannabinol,pulgerone).
0.2000::substance_substance(X,pennyroyal,pulgerone).
0.1429::substance_substance(X,LSD,cointreau).
0.1429::substance_substance(X,cocaine,cointreau).
0.1429::substance_substance(X,mescaline,cointreau).
0.1429::substance_substance(X,salvia,cointreau).
0.1429::substance_substance(X,sodium,cointreau).
0.1429::substance_substance(X,dextromethorphan,cointreau).
0.3333::substance_substance(X,morphine,dihydromorphine).
0.3333::substance_substance(X,dihydrocodeine,dihydromorphine).
0.1667::substance_substance(X,hormone,atomoxetine).
0.1667::substance_substance(X,caffeine,atomoxetine).
0.1667::substance_substance(X,nicotine,atomoxetine).
0.1667::substance_substance(X,methylphenidate,atomoxetine).
0.1667::substance_substance(X,amphetamine,atomoxetine).
0.2500::substance_substance(X,thienobenzodiazapine,carbon_dioxide).
0.2500::substance_substance(X,olanzapine,carbon_dioxide).
0.2500::substance_substance(X,benzodiazepine,carbon_dioxide).
0.1667::substance_substance(X,oxycodone,hydroxyphenyl).
0.1667::substance_substance(X,proline,hydroxyphenyl).
0.1667::substance_substance(X,hydroxyproline,hydroxyphenyl).
0.1667::substance_substance(X,glycine,hydroxyphenyl).
0.1667::substance_substance(X,phenylalanine,hydroxyphenyl).
0.2222::substance_substance(X,opioids,krokodil).
0.3333::substance_substance(X,MDMA,ethylpheryl).
0.3333::substance_substance(X,phenethylamine,ethylpheryl).
0.5000::substance_substance(X,amphetamine,ethoxyethane).
0.2500::substance_substance(X,triterpene,dimethylmedicarpin).
0.2500::substance_substance(X,nicotine,dimethylmedicarpin).
0.2500::substance_substance(X,other,dimethylmedicarpin).
0.1429::substance_substance(X,hormone,terbinafine).
0.1429::substance_substance(X,caspofungin,terbinafine).
0.1429::substance_substance(X,turbinafine,terbinafine).
0.1429::substance_substance(X,hydrocodone,terbinafine).
0.1429::substance_substance(X,acetaminophen,terbinafine).
0.1176::substance_substance(X,opioids,heroin).
0.1667::substance_substance(X,tanshinones,atropatana).
0.1667::substance_substance(X,salvia,atropatana).
0.1667::substance_substance(X,morphine,atropatana).
0.1667::substance_substance(X,anxiolytic,atropatana).
0.1667::substance_substance(X,marijuana,atropatana).
0.1667::substance_substance(X,mescaline,vobtusine).
0.1667::substance_substance(X,salvia,vobtusine).
0.1667::substance_substance(X,nicotine,vobtusine).
0.1667::substance_substance(X,voacamine,vobtusine).
0.1667::substance_substance(X,ibogaine,vobtusine).
0.2500::substance_substance(X,imidazopyridine,pyrazolopyrimidine).
0.2500::substance_substance(X,benzodiazepine,pyrazolopyrimidine).
0.2500::substance_substance(X,z-drug,pyrazolopyrimidine).
0.1324::substance_substance(X,LSD,chlorine).
0.1667::substance_substance(X,marijuana,camfetamine).
0.1667::substance_substance(X,k2,camfetamine).
0.1667::substance_substance(X,norepinephrine,camfetamine).
0.1667::substance_substance(X,ubiquinone,camfetamine).
0.1667::substance_substance(X,psychonaut,camfetamine).
0.3333::substance_substance(X,opioids,monoacylglycerol).
0.3333::substance_substance(X,marijuana,monoacylglycerol).
0.1429::substance_substance(X,cocaine,levamisolewithout).
0.1429::substance_substance(X,opioids,levamisolewithout).
0.1429::substance_substance(X,morphine,levamisolewithout).
0.1429::substance_substance(X,methadone,levamisolewithout).
0.1429::substance_substance(X,aminorex,levamisolewithout).
0.1429::substance_substance(X,norepinephrine,levamisolewithout).
0.1818::substance_substance(X,insulin,ethylphenidate).
0.1818::substance_substance(X,amphetamine,ethylphenidate).
0.2000::substance_substance(X,mescaline,dimethoxylation).
0.2000::substance_substance(X,chlorine,dimethoxylation).
0.2000::substance_substance(X,phenethylamine,dimethoxylation).
0.2000::substance_substance(X,amphetamine,dimethoxylation).
0.1667::substance_substance(X,serotonin,acenocoumarol).
0.1667::substance_substance(X,antidepressant,acenocoumarol).
0.1667::substance_substance(X,MDMA,acenocoumarol).
0.1667::substance_substance(X,other,acenocoumarol).
0.1667::substance_substance(X,amphetamine,acenocoumarol).
0.5000::substance_substance(X,mulberry,hylocereus).
0.3333::substance_substance(X,LSD,zinfandel).
0.3333::substance_substance(X,other,zinfandel).
0.1176::substance_substance(X,sodium,tetrahydrofuran).
0.1667::substance_substance(X,salvia,cichorium).
0.1667::substance_substance(X,morphine,cichorium).
0.1667::substance_substance(X,nicotine,cichorium).
0.1667::substance_substance(X,chlorine,cichorium).
0.1667::substance_substance(X,grayanotoxin,cichorium).
0.1250::substance_substance(X,LSD,indocybin).
0.1250::substance_substance(X,mescaline,indocybin).
0.1250::substance_substance(X,opioids,indocybin).
0.1250::substance_substance(X,salvia,indocybin).
0.1250::substance_substance(X,serotonin,indocybin).
0.1250::substance_substance(X,MDMA,indocybin).
0.1250::substance_substance(X,amphetamine,indocybin).
0.2500::substance_substance(X,sodium,suphedrine).
0.2500::substance_substance(X,methamphetamine,suphedrine).
0.2500::substance_substance(X,ammonium,suphedrine).
0.5000::substance_substance(X,salvia,zacetachichi).
0.2000::substance_substance(X,salvia,chlorhexidine).
0.2000::substance_substance(X,nicotine,chlorhexidine).
0.2000::substance_substance(X,marijuana,chlorhexidine).
0.2000::substance_substance(X,antiseptic,chlorhexidine).
0.1250::substance_substance(X,hormone,cucurbitins).
0.1250::substance_substance(X,salvia,cucurbitins).
0.1250::substance_substance(X,solanum,cucurbitins).
0.1250::substance_substance(X,chamomile,cucurbitins).
0.1250::substance_substance(X,wormwood,cucurbitins).
0.1250::substance_substance(X,podophyllum,cucurbitins).
0.1333::substance_substance(X,sodium,hydroxybutyrate).
0.1429::substance_substance(X,methylchloroisothiazalinone,norgestimate).
0.1429::substance_substance(X,norethrindrone,norgestimate).
0.1429::substance_substance(X,hormone,norgestimate).
0.1429::substance_substance(X,phenoxyethanol,norgestimate).
0.1429::substance_substance(X,glycine,norgestimate).
0.1429::substance_substance(X,trigonella,norgestimate).
0.2143::substance_substance(X,benzodiazepine,imidazopyridine).
0.2143::substance_substance(X,z-drug,imidazopyridine).
0.2500::substance_substance(X,pyridine,senecionine).
0.2500::substance_substance(X,marijuana,senecionine).
0.2500::substance_substance(X,quinolizidines,senecionine).
0.2000::substance_substance(X,opioids,lefetamine).
0.2000::substance_substance(X,fentanyl,lefetamine).
0.2000::substance_substance(X,phenethylamine,lefetamine).
0.1667::substance_substance(X,mescaline,sugarcane).
0.1667::substance_substance(X,digoxin,sugarcane).
0.1667::substance_substance(X,serotonin,sugarcane).
0.1667::substance_substance(X,bufotenin,sugarcane).
0.1667::substance_substance(X,other,sugarcane).
0.1667::substance_substance(X,oxycodone,hydroxyproline).
0.1667::substance_substance(X,hydroxyphenyl,hydroxyproline).
0.1667::substance_substance(X,proline,hydroxyproline).
0.1667::substance_substance(X,glycine,hydroxyproline).
0.1667::substance_substance(X,phenylalanine,hydroxyproline).
0.3333::substance_substance(X,sertraline,simethicone).
0.3333::substance_substance(X,tryptamine,simethicone).
0.1667::substance_substance(X,caffeine,donepizil).
0.1667::substance_substance(X,cocaine,donepizil).
0.1667::substance_substance(X,adrafinil,donepizil).
0.1667::substance_substance(X,methamphetamine,donepizil).
0.1667::substance_substance(X,amphetamine,donepizil).
0.5000::substance_substance(X,cannabimimetic,xanthoparmelia).
0.1481::substance_substance(X,MDMA,methylenedioxypyrovalerone).
0.2000::substance_substance(X,opioids,escholidine).
0.2000::substance_substance(X,morphine,escholidine).
0.2000::substance_substance(X,anxiolytic,escholidine).
0.2000::substance_substance(X,allocryptopine,escholidine).
0.5000::substance_substance(X,nicotine,thalidomide).
0.1429::substance_substance(X,trimethylsilyl,triphenylphosphine).
0.1429::substance_substance(X,sodium,triphenylphosphine).
0.1429::substance_substance(X,phenylpropanolamine,triphenylphosphine).
0.1429::substance_substance(X,phenylalanine,triphenylphosphine).
0.1429::substance_substance(X,amphetamine,triphenylphosphine).
0.1429::substance_substance(X,methylchloroisothiazalinone,phenoxyethanol).
0.1429::substance_substance(X,norethrindrone,phenoxyethanol).
0.1429::substance_substance(X,hormone,phenoxyethanol).
0.1429::substance_substance(X,norgestimate,phenoxyethanol).
0.1429::substance_substance(X,glycine,phenoxyethanol).
0.1429::substance_substance(X,trigonella,phenoxyethanol).
0.2500::substance_substance(X,capsaicin,glucosamin).
0.2500::substance_substance(X,marijuana,glucosamin).
0.2500::substance_substance(X,acetaminophen,glucosamin).
0.1240::substance_substance(X,salvia,tequila).
0.1296::substance_substance(X,marijuana,cannabinoid).
0.3333::substance_substance(X,morphine,dextrallorphan).
0.3333::substance_substance(X,morphinans,dextrallorphan).
0.1429::substance_substance(X,pseudomorphine,hydrocotarnine).
0.1429::substance_substance(X,opioids,hydrocotarnine).
0.1429::substance_substance(X,morphine,hydrocotarnine).
0.1429::substance_substance(X,thebaine,hydrocotarnine).
0.1429::substance_substance(X,allocryptopine,hydrocotarnine).
0.1429::substance_substance(X,meconidine,hydrocotarnine).
0.1667::substance_substance(X,salvia,piperadine).
0.1667::substance_substance(X,serotonin,piperadine).
0.1667::substance_substance(X,MDMA,piperadine).
0.1667::substance_substance(X,benzylpiperazine,piperadine).
0.1667::substance_substance(X,ephedrine,piperadine).
0.3333::substance_substance(X,opioids,rhychophylline).
0.3333::substance_substance(X,hydrocodone,rhychophylline).
0.1667::substance_substance(X,marijuana,cannabinol).
0.2500::substance_substance(X,salvia,bromopheniramine).
0.2500::substance_substance(X,dextromethorphan,bromopheniramine).
0.2500::substance_substance(X,coricidin,bromopheniramine).
0.1667::substance_substance(X,salvia,entheogen).
0.2000::substance_substance(X,caffeine,zecatechichi).
0.2000::substance_substance(X,salvia,zecatechichi).
0.2000::substance_substance(X,other,zecatechichi).
0.2500::substance_substance(X,succinylcholine,tubocurarine).
0.2500::substance_substance(X,sodium,tubocurarine).
0.2500::substance_substance(X,bromide,tubocurarine).
0.1429::substance_substance(X,kratom,pseudoindoxole).
0.1429::substance_substance(X,opioids,pseudoindoxole).
0.1429::substance_substance(X,salvia,pseudoindoxole).
0.1429::substance_substance(X,pyridine,pseudoindoxole).
0.1429::substance_substance(X,morphine,pseudoindoxole).
0.1429::substance_substance(X,sodium,pseudoindoxole).
0.1250::substance_substance(X,caffeine,thioalkaloids).
0.1250::substance_substance(X,opioids,thioalkaloids).
0.1250::substance_substance(X,salvia,thioalkaloids).
0.1250::substance_substance(X,morphine,thioalkaloids).
0.1250::substance_substance(X,marijuana,thioalkaloids).
0.1250::substance_substance(X,percocet,thioalkaloids).
0.1250::substance_substance(X,wormwood,thioalkaloids).
0.3333::substance_substance(X,hormone,methandrostenolone).
0.3333::substance_substance(X,dehydroepiandrosterone,methandrostenolone).
0.2222::substance_substance(X,mescaline,trimethoxyphenethylamine).
0.2222::substance_substance(X,phenethylamine,trimethoxyphenethylamine).
0.2500::substance_substance(X,insulin,peginterferon).
0.2500::substance_substance(X,opioids,peginterferon).
0.2500::substance_substance(X,sodium,peginterferon).
0.3333::substance_substance(X,serotonin,oxymetazoline).
0.3333::substance_substance(X,epinephrine,oxymetazoline).
0.2500::substance_substance(X,psilocybin,shroomtea).
0.2500::substance_substance(X,marijuana,shroomtea).
0.1379::substance_substance(X,marijuana,THC).
0.1429::substance_substance(X,mescaline,phenylpropenes).
0.1429::substance_substance(X,myristicine,phenylpropenes).
0.1429::substance_substance(X,MDMA,phenylpropenes).
0.1429::substance_substance(X,myristicin,phenylpropenes).
0.1429::substance_substance(X,phenethylamine,phenylpropenes).
0.1429::substance_substance(X,amphetamine,phenylpropenes).
0.1131::substance_substance(X,LSD,dpt).
0.2000::substance_substance(X,boron,putricine).
0.2000::substance_substance(X,pyridine,putricine).
0.2000::substance_substance(X,morphine,putricine).
0.2000::substance_substance(X,bromide,putricine).
0.1667::substance_substance(X,methane,nitromethane).
0.1667::substance_substance(X,phenethylamine,nitromethane).
0.1667::substance_substance(X,benzene,nitromethane).
0.1667::substance_substance(X,amphetamine,nitromethane).
0.5000::substance_substance(X,chardonnay,metabisulphite).
0.1250::substance_substance(X,tranylcypromine,furoxone).
0.1250::substance_substance(X,phenelzine,furoxone).
0.1250::substance_substance(X,sodium,furoxone).
0.1250::substance_substance(X,valproic_acid,furoxone).
0.1250::substance_substance(X,serotonin,furoxone).
0.1250::substance_substance(X,norepinephrine,furoxone).
0.1250::substance_substance(X,MDMA,furoxone).
0.1429::substance_substance(X,cocaine,krypton).
0.1429::substance_substance(X,morphine,krypton).
0.1429::substance_substance(X,sodium,krypton).
0.1429::substance_substance(X,uranium,krypton).
0.2500::substance_substance(X,terbinafine,turbinafine).
0.2500::substance_substance(X,hydrocodone,turbinafine).
0.2500::substance_substance(X,acetaminophen,turbinafine).
0.2500::substance_substance(X,LSD,ibobgaine).
0.2500::substance_substance(X,opioids,ibobgaine).
0.2500::substance_substance(X,methadone,ibobgaine).
0.1429::substance_substance(X,tranylcypromine,benzonatate).
0.1429::substance_substance(X,phenelzine,benzonatate).
0.1429::substance_substance(X,selegiline,benzonatate).
0.1429::substance_substance(X,dextromethorphan,benzonatate).
0.1429::substance_substance(X,serotonin,benzonatate).
0.1429::substance_substance(X,cocaine,iodoamphetamine).
0.1429::substance_substance(X,marijuana,iodoamphetamine).
0.1429::substance_substance(X,antidepressant,iodoamphetamine).
0.1429::substance_substance(X,MDMA,iodoamphetamine).
0.1429::substance_substance(X,psychonaut,iodoamphetamine).
0.1429::substance_substance(X,amphetamine,iodoamphetamine).
0.2500::substance_substance(X,opioids,diflunisal).
0.2500::substance_substance(X,bynzydamine,diflunisal).
0.2500::substance_substance(X,antiseptic,diflunisal).
0.3333::substance_substance(X,MDMA,methylsafrylamin).
0.3333::substance_substance(X,epinephrine,methylsafrylamin).
0.3333::substance_substance(X,opioids,dextromoramide).
0.3333::substance_substance(X,cyclizine,dextromoramide).
0.5000::substance_substance(X,mescaline,taquimbalensis).
0.5000::substance_substance(X,oxycodone,roxicocone).
0.1667::substance_substance(X,LSD,diethlylamine).
0.1667::substance_substance(X,mescaline,diethlylamine).
0.1667::substance_substance(X,MDMA,diethlylamine).
0.1667::substance_substance(X,methamphetamine,diethlylamine).
0.1667::substance_substance(X,amphetamine,diethlylamine).
0.2500::substance_substance(X,dextromethorphan,balminil).
0.2500::substance_substance(X,diphenhydramine,balminil).
0.2500::substance_substance(X,ammonium,balminil).
0.5000::substance_substance(X,neurotoxicant,eosin).
0.3333::substance_substance(X,salvia,methoxazole).
0.3333::substance_substance(X,tryptamine,methoxazole).
0.1136::substance_substance(X,LSD,empathogen).
0.1439::substance_substance(X,MDMA,empathogen).
0.2500::substance_substance(X,morphine,ipratropium).
0.2500::substance_substance(X,dimenhydrinate,ipratropium).
0.2500::substance_substance(X,marijuana,ipratropium).
0.1538::substance_substance(X,marijuana,pennyroyal).
0.2500::substance_substance(X,nicotine,trimethylaminomethyl).
0.2500::substance_substance(X,marijuana,trimethylaminomethyl).
0.2500::substance_substance(X,ammonium,trimethylaminomethyl).
0.1250::substance_substance(X,caffeine,oxyracetam).
0.1250::substance_substance(X,selegiline,oxyracetam).
0.1250::substance_substance(X,choline,oxyracetam).
0.1250::substance_substance(X,bupropion,oxyracetam).
0.1250::substance_substance(X,acetamide,oxyracetam).
0.1250::substance_substance(X,amphetamine,oxyracetam).
0.5000::substance_substance(X,amphetamine,parahydroxyamphetamine).
0.3333::substance_substance(X,phalloidin,phallotoxin).
0.3333::substance_substance(X,amatoxin,phallotoxin).
0.2000::substance_substance(X,amphetamine,phenylephrine).
0.5000::substance_substance(X,opioids,epilobium).
0.2500::substance_substance(X,sodium,bromoureide).
0.2500::substance_substance(X,chlorine,bromoureide).
0.2500::substance_substance(X,bromide,bromoureide).
0.1667::substance_substance(X,oxycodone,methylnaltrexone).
0.1667::substance_substance(X,LSD,methylnaltrexone).
0.1667::substance_substance(X,opioids,methylnaltrexone).
0.1667::substance_substance(X,morphine,methylnaltrexone).
0.1667::substance_substance(X,naloxone,methylnaltrexone).
0.1667::substance_substance(X,LSD,mystagogue).
0.2000::substance_substance(X,opioids,busprione).
0.1250::substance_substance(X,LSD,diisopropyltryptamine).
0.1250::substance_substance(X,MDMA,diisopropyltryptamine).
0.1250::substance_substance(X,tryptamine,diisopropyltryptamine).
0.2500::substance_substance(X,opioids,hydroxyindolenine).
0.2500::substance_substance(X,morphine,hydroxyindolenine).
0.2500::substance_substance(X,naloxone,hydroxyindolenine).
0.2500::substance_substance(X,opioids,bynzydamine).
0.2500::substance_substance(X,diflunisal,bynzydamine).
0.2500::substance_substance(X,antiseptic,bynzydamine).
0.1429::substance_substance(X,cocaine,hydroxylators).
0.1429::substance_substance(X,choline,hydroxylators).
0.1429::substance_substance(X,serotonin,hydroxylators).
0.1429::substance_substance(X,MDMA,hydroxylators).
0.1429::substance_substance(X,acetylcholinesterase,hydroxylators).
0.1429::substance_substance(X,other,hydroxylators).
0.3333::substance_substance(X,iprocin,hydroxyindole).
0.3333::substance_substance(X,epinephrine,hydroxyindole).
0.2500::substance_substance(X,LSD,furamate).
0.2500::substance_substance(X,MDMA,furamate).
0.2500::substance_substance(X,tryptamine,furamate).
0.5000::substance_substance(X,nicotine,anadenthera).
0.2500::substance_substance(X,opioids,isoqualones).
0.2500::substance_substance(X,thebaine,isoqualones).
0.2500::substance_substance(X,hydropalmatine,isoqualones).
0.2000::substance_substance(X,phenylmethylpiperazine,trifluoromethylbenzylpiperazine).
0.2000::substance_substance(X,phenylmethyl,trifluoromethylbenzylpiperazine).
0.2000::substance_substance(X,benzene,trifluoromethylbenzylpiperazine).
0.2000::substance_substance(X,amphetamine,trifluoromethylbenzylpiperazine).
0.1500::substance_substance(X,benzodiazepine,GABAergic).
0.1500::substance_substance(X,other,GABAergic).
0.3333::substance_substance(X,salvia,rextallization).
0.3333::substance_substance(X,tequila,rextallization).
0.1429::substance_substance(X,anxiolytic,bacopasides).
0.1429::substance_substance(X,glucose,bacopasides).
0.1429::substance_substance(X,antidepressant,bacopasides).
0.1429::substance_substance(X,dichloromethane,bacopasides).
0.1429::substance_substance(X,imipramine,bacopasides).
0.1429::substance_substance(X,amphetamine,bacopasides).
0.1667::substance_substance(X,chlorpromazine,antidysrhythmic).
0.1667::substance_substance(X,opioids,antidysrhythmic).
0.1667::substance_substance(X,phentolamine,antidysrhythmic).
0.1667::substance_substance(X,benzodiazepine,antidysrhythmic).
0.1667::substance_substance(X,amphetamine,antidysrhythmic).
0.2000::substance_substance(X,serotonin,dimethylmethcathinone).
0.2000::substance_substance(X,norepinephrine,dimethylmethcathinone).
0.2000::substance_substance(X,MDMA,dimethylmethcathinone).
0.2000::substance_substance(X,amphetamine,dimethylmethcathinone).
0.2500::substance_substance(X,caffeine,domperidone).
0.2500::substance_substance(X,cathinone,domperidone).
0.2500::substance_substance(X,amphetamine,domperidone).
0.1286::substance_substance(X,wormwood,pernod).
0.1364::substance_substance(X,opioids,suboxone).
0.1364::substance_substance(X,methadone,suboxone).
0.2000::substance_substance(X,methylphenidate,benzylpiperadine).
0.2000::substance_substance(X,cathinone,benzylpiperadine).
0.2000::substance_substance(X,phenethylamine,benzylpiperadine).
0.2000::substance_substance(X,amphetamine,benzylpiperadine).
0.2500::substance_substance(X,myristicine,propenylbenzenes).
0.2500::substance_substance(X,hepatotoxin,propenylbenzenes).
0.2500::substance_substance(X,myristicin,propenylbenzenes).
0.3333::substance_substance(X,salvia,tetrodotoxin).
0.3333::substance_substance(X,marijuana,tetrodotoxin).
0.5000::substance_substance(X,opioids,pholcodine).
0.1250::substance_substance(X,LSD,tampenensis).
0.1250::substance_substance(X,mescaline,tampenensis).
0.1250::substance_substance(X,salvia,tampenensis).
0.1250::substance_substance(X,serotonin,tampenensis).
0.1250::substance_substance(X,marijuana,tampenensis).
0.1250::substance_substance(X,MDMA,tampenensis).
0.1250::substance_substance(X,glycerol,tampenensis).
0.1667::substance_substance(X,salvia,grayanotoxin).
0.1667::substance_substance(X,morphine,grayanotoxin).
0.1667::substance_substance(X,nicotine,grayanotoxin).
0.1667::substance_substance(X,chlorine,grayanotoxin).
0.1667::substance_substance(X,cichorium,grayanotoxin).
0.5000::substance_substance(X,MDMA,piperanzine).
0.3333::substance_substance(X,bufotenin,dichloromethanesodium).
0.3333::substance_substance(X,dichloromethane,dichloromethanesodium).
0.2222::substance_substance(X,phenethylamine,dimethoxyphenethylamine).
0.2222::substance_substance(X,amphetamine,dimethoxyphenethylamine).
0.1250::substance_substance(X,LSD,phenethylaminey).
0.1250::substance_substance(X,mescaline,phenethylaminey).
0.1250::substance_substance(X,marijuana,phenethylaminey).
0.2500::substance_substance(X,MDMA,phenethylaminey).
0.1250::substance_substance(X,amphetamine,phenethylaminey).
0.1250::substance_substance(X,nicotine,yew).
0.1250::substance_substance(X,marijuana,yew).
0.2000::substance_substance(X,phenylmethylpiperazine,phenylmethyl).
0.2000::substance_substance(X,trifluoromethylbenzylpiperazine,phenylmethyl).
0.2000::substance_substance(X,benzene,phenylmethyl).
0.2000::substance_substance(X,amphetamine,phenylmethyl).
0.1667::substance_substance(X,caffeine,drambuie).
0.1667::substance_substance(X,chartreuse,drambuie).
0.3333::substance_substance(X,methylphenidate,methylacetylene).
0.3333::substance_substance(X,MDMA,methylacetylene).
0.1667::substance_substance(X,opioids,dihydrotestosterone).
0.1667::substance_substance(X,methadone,dihydrotestosterone).
0.1667::substance_substance(X,naloxone,dihydrotestosterone).
0.1667::substance_substance(X,buprenorphine,dihydrotestosterone).
0.1667::substance_substance(X,suboxone,dihydrotestosterone).
0.1429::substance_substance(X,cinchona,clindamycin).
0.1429::substance_substance(X,tequila,clindamycin).
0.1429::substance_substance(X,quinine,clindamycin).
0.1429::substance_substance(X,hydrocortisone,clindamycin).
0.1429::substance_substance(X,cephalosporin,clindamycin).
0.1429::substance_substance(X,wormwood,clindamycin).
0.1667::substance_substance(X,LSD,methanamine).
0.1667::substance_substance(X,mescaline,methanamine).
0.1667::substance_substance(X,benzocyclobutene,methanamine).
0.1667::substance_substance(X,phenethylamine,methanamine).
0.1667::substance_substance(X,aminomethane,methanamine).
0.1429::substance_substance(X,anxiolytic,clopixol).
0.1429::substance_substance(X,risperidone,clopixol).
0.1429::substance_substance(X,marijuana,clopixol).
0.1429::substance_substance(X,antidepressant,clopixol).
0.1429::substance_substance(X,olanzapine,clopixol).
0.1429::substance_substance(X,benzodiazepine,clopixol).
0.1429::substance_substance(X,hormone,diphenoxylate).
0.1429::substance_substance(X,LSD,diphenoxylate).
0.1429::substance_substance(X,mescaline,diphenoxylate).
0.1429::substance_substance(X,scopalamine,diphenoxylate).
0.1429::substance_substance(X,marijuana,diphenoxylate).
0.1429::substance_substance(X,hyoscyamine,diphenoxylate).
0.1667::substance_substance(X,opioids,allocryptopine).
0.1667::substance_substance(X,morphine,allocryptopine).
0.2000::substance_substance(X,opioids,cyanonapthanols).
0.2000::substance_substance(X,dextromethorphan,cyanonapthanols).
0.2000::substance_substance(X,MDMA,cyanonapthanols).
0.2000::substance_substance(X,methamphetamine,cyanonapthanols).
0.2500::substance_substance(X,opioids,hydropalmatine).
0.2500::substance_substance(X,thebaine,hydropalmatine).
0.2500::substance_substance(X,isoqualones,hydropalmatine).
0.1250::substance_substance(X,morphine,butorphanol).
0.5000::substance_substance(X,nicotine,methylnitrosoamino).
0.1667::substance_substance(X,chlorine,fluoride).
0.2000::substance_substance(X,iprocin,dimethoxyallylbenzene).
0.2000::substance_substance(X,myristicine,dimethoxyallylbenzene).
0.2000::substance_substance(X,benzene,dimethoxyallylbenzene).
0.2500::substance_substance(X,salvia,sinicuiche).
0.2500::substance_substance(X,nicotine,sinicuiche).
0.2500::substance_substance(X,marijuana,sinicuiche).
0.1333::substance_substance(X,LSD,lysergamides).
0.1667::substance_substance(X,sodium,methylparaben).
0.1667::substance_substance(X,tetrahydrofuran,methylparaben).
0.1667::substance_substance(X,glycerol,methylparaben).
0.1667::substance_substance(X,propylene,methylparaben).
0.1667::substance_substance(X,other,methylparaben).
0.1667::substance_substance(X,LSD,butylene).
0.1250::substance_substance(X,mescaline,voacamine).
0.1250::substance_substance(X,salvia,voacamine).
0.1250::substance_substance(X,nicotine,voacamine).
0.1250::substance_substance(X,vobtusine,voacamine).
0.2500::substance_substance(X,ibogaine,voacamine).
0.2500::substance_substance(X,opioids,dehydrocheilantifoline).
0.2500::substance_substance(X,morphine,dehydrocheilantifoline).
0.2500::substance_substance(X,nicotine,dehydrocheilantifoline).
0.2222::substance_substance(X,cocaine,tropicamide).
0.1667::substance_substance(X,LSD,pharmacophore).
0.1667::substance_substance(X,opioids,pharmacophore).
0.1667::substance_substance(X,sertraline,pharmacophore).
0.1667::substance_substance(X,sodium,pharmacophore).
0.1667::substance_substance(X,serotonin,pharmacophore).
0.1143::substance_substance(X,sodium,glycerol).
0.1429::substance_substance(X,caffeine,acetamide).
0.1429::substance_substance(X,selegiline,acetamide).
0.1429::substance_substance(X,choline,acetamide).
0.1429::substance_substance(X,bupropion,acetamide).
0.1429::substance_substance(X,oxyracetam,acetamide).
0.1429::substance_substance(X,amphetamine,acetamide).
0.1429::substance_substance(X,triterpene,phenylpropanoids).
0.1429::substance_substance(X,iprocin,phenylpropanoids).
0.1429::substance_substance(X,nicotine,phenylpropanoids).
0.1429::substance_substance(X,marijuana,phenylpropanoids).
0.1429::substance_substance(X,chamomile,phenylpropanoids).
0.1429::substance_substance(X,wormwood,phenylpropanoids).
0.2000::substance_substance(X,opioids,indolamine).
0.2000::substance_substance(X,morphine,indolamine).
0.2000::substance_substance(X,serotonin,indolamine).
0.2000::substance_substance(X,buprenorphine,indolamine).
0.1429::substance_substance(X,cinchona,cephalosporin).
0.1429::substance_substance(X,tequila,cephalosporin).
0.1429::substance_substance(X,quinine,cephalosporin).
0.1429::substance_substance(X,clindamycin,cephalosporin).
0.1429::substance_substance(X,hydrocortisone,cephalosporin).
0.1429::substance_substance(X,wormwood,cephalosporin).
0.5000::substance_substance(X,hormone,erythropoietin).
0.5000::substance_substance(X,cannabimimetic,phenylacetyl).
0.2000::substance_substance(X,phenethylamine,aminomethane).
0.2500::substance_substance(X,insulin,nolvadex).
0.2500::substance_substance(X,epinephrine,nolvadex).
0.2500::substance_substance(X,amphetamine,nolvadex).
0.5000::substance_substance(X,other,benzotate).
0.2500::substance_substance(X,cobalt,aflatoxin).
0.2500::substance_substance(X,nicotine,aflatoxin).
0.2500::substance_substance(X,marijuana,aflatoxin).
0.5000::substance_substance(X,salvia,thujjone).
0.3333::substance_substance(X,cocaine,terfenidine).
0.3333::substance_substance(X,opioids,terfenidine).
0.2000::substance_substance(X,oxycodone,thioesters).
0.2000::substance_substance(X,anxiolytic,thioesters).
0.2000::substance_substance(X,antidepressant,thioesters).
0.2000::substance_substance(X,hydromorphone,thioesters).
0.1429::substance_substance(X,marijuana,mulberry).
0.2500::substance_substance(X,pyridine,quinolizidines).
0.2500::substance_substance(X,marijuana,quinolizidines).
0.2500::substance_substance(X,senecionine,quinolizidines).
0.1250::substance_substance(X,cocaine,mesembrenone).
0.1250::substance_substance(X,serotonin,mesembrenone).
0.1250::substance_substance(X,marijuana,mesembrenone).
0.1250::substance_substance(X,antidepressant,mesembrenone).
0.1250::substance_substance(X,dichloromethane,mesembrenone).
0.1250::substance_substance(X,benzodiazepine,mesembrenone).
0.2000::substance_substance(X,dpt,doxorubicin).
0.2000::substance_substance(X,tryptamine,doxorubicin).
0.2000::substance_substance(X,piperidyl,doxorubicin).
0.2000::substance_substance(X,other,doxorubicin).
0.2500::substance_substance(X,salvia,dibenzodioxines).
0.2500::substance_substance(X,dichloromethane,dibenzodioxines).
0.2500::substance_substance(X,methylene,dibenzodioxines).
0.5000::substance_substance(X,hormone,secretagogue).
0.5000::substance_substance(X,salvia,tetrapterys).
0.1667::substance_substance(X,caffeine,docusate).
0.1667::substance_substance(X,opioids,docusate).
0.1667::substance_substance(X,sodium,docusate).
0.1667::substance_substance(X,hydrocodone,docusate).
0.1429::substance_substance(X,opioids,carfentanil).
0.1429::substance_substance(X,morphine,carfentanil).
0.1429::substance_substance(X,fentanyl,carfentanil).
0.5000::substance_substance(X,psilocybin,siemilanceata).
0.5000::substance_substance(X,opioids,papaver_somiferum).
0.5000::substance_substance(X,opioids,cascarilla).
0.1429::substance_substance(X,methylchloroisothiazalinone,trigonella).
0.1429::substance_substance(X,norethrindrone,trigonella).
0.1429::substance_substance(X,hormone,trigonella).
0.1429::substance_substance(X,norgestimate,trigonella).
0.1429::substance_substance(X,phenoxyethanol,trigonella).
0.1429::substance_substance(X,glycine,trigonella).
0.3000::substance_substance(X,LSD,doxylamine).
0.5000::substance_substance(X,risperidone,ziprasidone).
0.1154::substance_substance(X,MDMA,piperonylpiperazine).
0.1154::substance_substance(X,amphetamine,piperonylpiperazine).
0.1429::substance_substance(X,pseudomorphine,meconidine).
0.1429::substance_substance(X,opioids,meconidine).
0.1429::substance_substance(X,morphine,meconidine).
0.1429::substance_substance(X,hydrocotarnine,meconidine).
0.1429::substance_substance(X,thebaine,meconidine).
0.1429::substance_substance(X,allocryptopine,meconidine).
0.2000::substance_substance(X,LSD,alkenebenzene).
0.2000::substance_substance(X,MDMA,alkenebenzene).
0.2000::substance_substance(X,myristicin,alkenebenzene).
0.2000::substance_substance(X,amphetamine,alkenebenzene).
0.1429::substance_substance(X,LSD,illusinogen).
0.1429::substance_substance(X,mescaline,illusinogen).
0.1429::substance_substance(X,delusiongen,illusinogen).
0.1429::substance_substance(X,epinephrine,illusinogen).
0.1429::substance_substance(X,diphenhydramine,illusinogen).
0.5000::substance_substance(X,chlorine,monovinyl).
0.1121::substance_substance(X,sodium,ammonium).
0.5000::substance_substance(X,cucurbitins,podophyllum).
0.1429::substance_substance(X,caffeine,methylzanthine).
0.1429::substance_substance(X,cocaine,methylzanthine).
0.1429::substance_substance(X,MDMA,methylzanthine).
0.1429::substance_substance(X,glycine,methylzanthine).
0.1429::substance_substance(X,methamphetamine,methylzanthine).
0.1429::substance_substance(X,amphetamine,methylzanthine).
0.1250::substance_substance(X,LSD,memanitne).
0.1250::substance_substance(X,salvia,memanitne).
0.1250::substance_substance(X,marijuana,memanitne).
0.1250::substance_substance(X,MDMA,memanitne).
0.1250::substance_substance(X,dpt,memanitne).
0.1250::substance_substance(X,phenethylamine,memanitne).
0.1250::substance_substance(X,lysergamides,memanitne).
0.1205::substance_effect(X,LSD,emotion).
0.0338::substance_effect(X,cocaine,emotion).
0.0380::substance_effect(X,mescaline,emotion).
0.0530::substance_effect(X,opioids,emotion).
0.0827::substance_effect(X,salvia,emotion).
0.0305::substance_effect(X,nicotine,emotion).
0.0596::substance_effect(X,marijuana,emotion).
0.0798::substance_effect(X,MDMA,emotion).
0.0381::substance_effect(X,amphetamine,emotion).
0.1041::substance_effect(X,LSD,global_nervous_system).
0.0343::substance_effect(X,cocaine,global_nervous_system).
0.0335::substance_effect(X,mescaline,global_nervous_system).
0.0505::substance_effect(X,opioids,global_nervous_system).
0.0626::substance_effect(X,salvia,global_nervous_system).
0.0299::substance_effect(X,serotonin,global_nervous_system).
0.0513::substance_effect(X,marijuana,global_nervous_system).
0.0728::substance_effect(X,MDMA,global_nervous_system).
0.0442::substance_effect(X,amphetamine,global_nervous_system).
0.0297::substance_effect(X,LSD,immunologic).
0.0693::substance_effect(X,cocaine,immunologic).
0.0396::substance_effect(X,opioids,immunologic).
0.0396::substance_effect(X,salvia,immunologic).
0.0396::substance_effect(X,morphine,immunologic).
0.0396::substance_effect(X,serotonin,immunologic).
0.0297::substance_effect(X,marijuana,immunologic).
0.0495::substance_effect(X,MDMA,immunologic).
0.0297::substance_effect(X,amphetamine,immunologic).
0.0985::substance_effect(X,LSD,motor).
0.0448::substance_effect(X,cocaine,motor).
0.0388::substance_effect(X,mescaline,motor).
0.0299::substance_effect(X,opioids,motor).
0.0507::substance_effect(X,salvia,motor).
0.0418::substance_effect(X,serotonin,motor).
0.0896::substance_effect(X,MDMA,motor).
0.0299::substance_effect(X,tryptamine,motor).
0.0448::substance_effect(X,methamphetamine,motor).
0.0597::substance_effect(X,amphetamine,motor).
0.1163::substance_effect(X,LSD,misclassified).
0.0372::substance_effect(X,cocaine,misclassified).
0.0381::substance_effect(X,mescaline,misclassified).
0.0487::substance_effect(X,opioids,misclassified).
0.0725::substance_effect(X,salvia,misclassified).
0.0337::substance_effect(X,nicotine,misclassified).
0.0681::substance_effect(X,marijuana,misclassified).
0.0737::substance_effect(X,MDMA,misclassified).
0.0349::substance_effect(X,amphetamine,misclassified).
0.0734::substance_effect(X,LSD,gastrointestinal).
0.0301::substance_effect(X,caffeine,gastrointestinal).
0.0351::substance_effect(X,cocaine,gastrointestinal).
0.0657::substance_effect(X,opioids,gastrointestinal).
0.0406::substance_effect(X,salvia,gastrointestinal).
0.0491::substance_effect(X,marijuana,gastrointestinal).
0.0491::substance_effect(X,MDMA,gastrointestinal).
0.0355::substance_effect(X,amphetamine,gastrointestinal).
0.0385::substance_effect(X,emmenagogue,song_references).
0.1154::substance_effect(X,LSD,song_references).
0.0385::substance_effect(X,caffeine,song_references).
0.0385::substance_effect(X,meloxicam,song_references).
0.0385::substance_effect(X,mescaline,song_references).
0.0769::substance_effect(X,salvia,song_references).
0.0385::substance_effect(X,morphine,song_references).
0.0385::substance_effect(X,sodium,song_references).
0.0385::substance_effect(X,neoditerpane,song_references).
0.0385::substance_effect(X,indomethacin,song_references).
0.0385::substance_effect(X,tequila,song_references).
0.0769::substance_effect(X,MDMA,song_references).
0.0385::substance_effect(X,pennyroyal,song_references).
0.0385::substance_effect(X,azapropazone,song_references).
0.0385::substance_effect(X,ragwort,song_references).
0.0385::substance_effect(X,methamphetamine,song_references).
0.0385::substance_effect(X,ketoprofen,song_references).
0.0385::substance_effect(X,psychonaut,song_references).
0.0385::substance_effect(X,metamizole,song_references).
0.0385::substance_effect(X,piroxicam,song_references).
0.0385::substance_effect(X,other,song_references).
0.0385::substance_effect(X,acetaminophen,song_references).
0.0787::substance_effect(X,LSD,cardiovascular).
0.0325::substance_effect(X,caffeine,cardiovascular).
0.0356::substance_effect(X,cocaine,cardiovascular).
0.0439::substance_effect(X,opioids,cardiovascular).
0.0446::substance_effect(X,salvia,cardiovascular).
0.0371::substance_effect(X,serotonin,cardiovascular).
0.0393::substance_effect(X,marijuana,cardiovascular).
0.0590::substance_effect(X,MDMA,cardiovascular).
0.0340::substance_effect(X,amphetamine,cardiovascular).
0.1090::substance_effect(X,LSD,genitourinary).
0.0386::substance_effect(X,cocaine,genitourinary).
0.0309::substance_effect(X,opioids,genitourinary).
0.0511::substance_effect(X,salvia,genitourinary).
0.0386::substance_effect(X,serotonin,genitourinary).
0.0415::substance_effect(X,marijuana,genitourinary).
0.0993::substance_effect(X,MDMA,genitourinary).
0.0415::substance_effect(X,amphetamine,genitourinary).
0.0872::substance_effect(X,LSD,oncologic).
0.0291::substance_effect(X,caffeine,oncologic).
0.0452::substance_effect(X,cocaine,oncologic).
0.0517::substance_effect(X,opioids,oncologic).
0.0436::substance_effect(X,salvia,oncologic).
0.0291::substance_effect(X,morphine,oncologic).
0.0872::substance_effect(X,nicotine,oncologic).
0.0355::substance_effect(X,serotonin,oncologic).
0.0549::substance_effect(X,marijuana,oncologic).
0.0549::substance_effect(X,MDMA,oncologic).
0.0291::substance_effect(X,amphetamine,oncologic).
0.1762::substance_effect(X,LSD,written_media_references).
0.0352::substance_effect(X,cocaine,written_media_references).
0.0308::substance_effect(X,mescaline,written_media_references).
0.0352::substance_effect(X,opioids,written_media_references).
0.1322::substance_effect(X,salvia,written_media_references).
0.0308::substance_effect(X,serotonin,written_media_references).
0.0529::substance_effect(X,marijuana,written_media_references).
0.1013::substance_effect(X,MDMA,written_media_references).
0.0441::substance_effect(X,tryptamine,written_media_references).
0.1131::substance_effect(X,LSD,chemical_process).
0.0372::substance_effect(X,mescaline,chemical_process).
0.0634::substance_effect(X,salvia,chemical_process).
0.0317::substance_effect(X,serotonin,chemical_process).
0.0469::substance_effect(X,marijuana,chemical_process).
0.0634::substance_effect(X,MDMA,chemical_process).
0.0331::substance_effect(X,tryptamine,chemical_process).
0.0331::substance_effect(X,amphetamine,chemical_process).
0.0597::substance_effect(X,LSD,metabolic).
0.0338::substance_effect(X,caffeine,metabolic).
0.0364::substance_effect(X,cocaine,metabolic).
0.0364::substance_effect(X,mescaline,metabolic).
0.0364::substance_effect(X,serotonin,metabolic).
0.0571::substance_effect(X,marijuana,metabolic).
0.0935::substance_effect(X,MDMA,metabolic).
0.0338::substance_effect(X,methamphetamine,metabolic).
0.0649::substance_effect(X,amphetamine,metabolic).
0.0488::substance_effect(X,LSD,hematologic).
0.0976::substance_effect(X,cocaine,hematologic).
0.0366::substance_effect(X,opioids,hematologic).
0.0488::substance_effect(X,morphine,hematologic).
0.0366::substance_effect(X,methadone,hematologic).
0.0366::substance_effect(X,nicotine,hematologic).
0.0366::substance_effect(X,aminorex,hematologic).
0.0366::substance_effect(X,norepinephrine,hematologic).
0.0366::substance_effect(X,methamphetamine,hematologic).
0.0488::substance_effect(X,amphetamine,hematologic).
0.0488::substance_effect(X,oxycodone,musculoskeletal).
0.0488::substance_effect(X,opioids,musculoskeletal).
0.0488::substance_effect(X,morphine,musculoskeletal).
0.0488::substance_effect(X,methadone,musculoskeletal).
0.0488::substance_effect(X,sodium,musculoskeletal).
0.0488::substance_effect(X,marijuana,musculoskeletal).
0.0488::substance_effect(X,fentanyl,musculoskeletal).
0.0936::substance_effect(X,LSD,place_references).
0.0296::substance_effect(X,caffeine,place_references).
0.0394::substance_effect(X,cocaine,place_references).
0.0345::substance_effect(X,mescaline,place_references).
0.0493::substance_effect(X,opioids,place_references).
0.0394::substance_effect(X,serotonin,place_references).
0.0443::substance_effect(X,marijuana,place_references).
0.0887::substance_effect(X,MDMA,place_references).
0.0394::substance_effect(X,amphetamine,place_references).
0.1027::substance_effect(X,LSD,property_of_toxin).
0.0322::substance_effect(X,cocaine,property_of_toxin).
0.0320::substance_effect(X,mescaline,property_of_toxin).
0.0482::substance_effect(X,opioids,property_of_toxin).
0.0723::substance_effect(X,salvia,property_of_toxin).
0.0290::substance_effect(X,nicotine,property_of_toxin).
0.0358::substance_effect(X,serotonin,property_of_toxin).
0.0564::substance_effect(X,marijuana,property_of_toxin).
0.0666::substance_effect(X,MDMA,property_of_toxin).
0.0374::substance_effect(X,amphetamine,property_of_toxin).
0.0327::substance_effect(X,LSD,somatic_sensation).
0.0327::substance_effect(X,mescaline,somatic_sensation).
0.0981::substance_effect(X,opioids,somatic_sensation).
0.0374::substance_effect(X,salvia,somatic_sensation).
0.0421::substance_effect(X,morphine,somatic_sensation).
0.0514::substance_effect(X,marijuana,somatic_sensation).
0.1240::substance_effect(X,LSD,neurologic_disorder).
0.0370::substance_effect(X,cocaine,neurologic_disorder).
0.0366::substance_effect(X,mescaline,neurologic_disorder).
0.0417::substance_effect(X,opioids,neurologic_disorder).
0.0609::substance_effect(X,salvia,neurologic_disorder).
0.0328::substance_effect(X,serotonin,neurologic_disorder).
0.0599::substance_effect(X,marijuana,neurologic_disorder).
0.0730::substance_effect(X,MDMA,neurologic_disorder).
0.0440::substance_effect(X,amphetamine,neurologic_disorder).
0.1610::substance_effect(X,LSD,perception).
0.0533::substance_effect(X,mescaline,perception).
0.0388::substance_effect(X,opioids,perception).
0.0904::substance_effect(X,salvia,perception).
0.0297::substance_effect(X,serotonin,perception).
0.0617::substance_effect(X,marijuana,perception).
0.0871::substance_effect(X,MDMA,perception).
0.0409::substance_effect(X,tryptamine,perception).
0.0332::substance_effect(X,amphetamine,perception).
0.0811::substance_effect(X,hormone,endocrine).
0.0541::substance_effect(X,marijuana,endocrine).
0.0541::substance_effect(X,bufotenin,endocrine).
0.0541::substance_effect(X,epinephrine,endocrine).
0.0541::substance_effect(X,tryptamine,endocrine).
0.1304::substance_effect(X,LSD,sense_of_self).
0.0406::substance_effect(X,mescaline,sense_of_self).
0.0320::substance_effect(X,opioids,sense_of_self).
0.1071::substance_effect(X,salvia,sense_of_self).
0.0561::substance_effect(X,marijuana,sense_of_self).
0.0751::substance_effect(X,MDMA,sense_of_self).
0.0328::substance_effect(X,tryptamine,sense_of_self).
0.0904::substance_effect(X,LSD,use_of_substance).
0.0398::substance_effect(X,cocaine,use_of_substance).
0.0321::substance_effect(X,mescaline,use_of_substance).
0.0517::substance_effect(X,opioids,use_of_substance).
0.0444::substance_effect(X,salvia,use_of_substance).
0.0318::substance_effect(X,nicotine,use_of_substance).
0.0321::substance_effect(X,serotonin,use_of_substance).
0.0506::substance_effect(X,marijuana,use_of_substance).
0.0751::substance_effect(X,MDMA,use_of_substance).
0.0446::substance_effect(X,amphetamine,use_of_substance).
0.1000::substance_effect(X,LSD,sexual_activity).
0.0388::substance_effect(X,caffeine,sexual_activity).
0.0433::substance_effect(X,cocaine,sexual_activity).
0.0403::substance_effect(X,opioids,sexual_activity).
0.0418::substance_effect(X,salvia,sexual_activity).
0.0299::substance_effect(X,nicotine,sexual_activity).
0.0343::substance_effect(X,serotonin,sexual_activity).
0.0358::substance_effect(X,marijuana,sexual_activity).
0.0881::substance_effect(X,MDMA,sexual_activity).
0.0328::substance_effect(X,amphetamine,sexual_activity).
0.1131::substance_effect(X,LSD,uninterpretable).
0.0344::substance_effect(X,cocaine,uninterpretable).
0.0382::substance_effect(X,mescaline,uninterpretable).
0.0506::substance_effect(X,opioids,uninterpretable).
0.0794::substance_effect(X,salvia,uninterpretable).
0.0325::substance_effect(X,nicotine,uninterpretable).
0.0597::substance_effect(X,marijuana,uninterpretable).
0.0692::substance_effect(X,MDMA,uninterpretable).
0.0364::substance_effect(X,amphetamine,uninterpretable).
0.1108::substance_effect(X,LSD,respiratory).
0.0321::substance_effect(X,cocaine,respiratory).
0.0321::substance_effect(X,opioids,respiratory).
0.0729::substance_effect(X,salvia,respiratory).
0.0525::substance_effect(X,nicotine,respiratory).
0.0758::substance_effect(X,marijuana,respiratory).
0.0700::substance_effect(X,MDMA,respiratory).
0.0350::substance_effect(X,tryptamine,respiratory).
0.1250::substance_effect(X,LSD,activity_references).
0.0417::substance_effect(X,caffeine,activity_references).
0.1250::substance_effect(X,cocaine,activity_references).
0.0833::substance_effect(X,opioids,activity_references).
0.0833::substance_effect(X,salvia,activity_references).
0.0417::substance_effect(X,dextromethorphan,activity_references).
0.0417::substance_effect(X,nicotine,activity_references).
0.0417::substance_effect(X,aminorex,activity_references).
0.0417::substance_effect(X,marijuana,activity_references).
0.0833::substance_effect(X,MDMA,activity_references).
0.0417::substance_effect(X,dpt,activity_references).
0.0417::substance_effect(X,benzylpiperazine,activity_references).
0.0417::substance_effect(X,hydrocodone,activity_references).
0.0417::substance_effect(X,tryptamine,activity_references).
0.0417::substance_effect(X,methamphetamine,activity_references).
0.0417::substance_effect(X,psychonaut,activity_references).
0.0417::substance_effect(X,alphamethyltryptamine,activity_references).
0.1569::substance_effect(X,LSD,esp).
0.0302::substance_effect(X,cocaine,esp).
0.0447::substance_effect(X,mescaline,esp).
0.0403::substance_effect(X,opioids,esp).
0.0958::substance_effect(X,salvia,esp).
0.0611::substance_effect(X,marijuana,esp).
0.0914::substance_effect(X,MDMA,esp).
0.0391::substance_effect(X,tryptamine,esp).
0.0302::substance_effect(X,amphetamine,esp).
0.0421::substance_effect(X,LSD,infectious).
0.0441::substance_effect(X,cocaine,infectious).
0.0441::substance_effect(X,opioids,infectious).
0.0341::substance_effect(X,morphine,infectious).
0.0341::substance_effect(X,nicotine,infectious).
0.0401::substance_effect(X,marijuana,infectious).
0.0341::substance_effect(X,MDMA,infectious).
0.1014::substance_effect(X,LSD,cognitive_ability).
0.0349::substance_effect(X,cocaine,cognitive_ability).
0.0408::substance_effect(X,mescaline,cognitive_ability).
0.0438::substance_effect(X,opioids,cognitive_ability).
0.0698::substance_effect(X,salvia,cognitive_ability).
0.0323::substance_effect(X,nicotine,cognitive_ability).
0.0296::substance_effect(X,serotonin,cognitive_ability).
0.0569::substance_effect(X,marijuana,cognitive_ability).
0.0583::substance_effect(X,MDMA,cognitive_ability).
0.0342::substance_effect(X,amphetamine,cognitive_ability).
0.1322::substance_effect(X,LSD,behavior).
0.0310::substance_effect(X,cocaine,behavior).
0.0337::substance_effect(X,mescaline,behavior).
0.0464::substance_effect(X,opioids,behavior).
0.0913::substance_effect(X,salvia,behavior).
0.0331::substance_effect(X,nicotine,behavior).
0.0593::substance_effect(X,marijuana,behavior).
0.0873::substance_effect(X,MDMA,behavior).
0.0354::substance_effect(X,amphetamine,behavior).
0.0556::substance_effect(X,LSD,integumentary).
0.0455::substance_effect(X,cocaine,integumentary).
0.0556::substance_effect(X,opioids,integumentary).
0.0606::substance_effect(X,salvia,integumentary).
0.0303::substance_effect(X,nicotine,integumentary).
0.0581::substance_effect(X,marijuana,integumentary).
0.0556::substance_effect(X,MDMA,integumentary).
1.0000::effect_substance(X,perception,phaeacantha).
0.5000::effect_substance(X,misclassified,trimethylsilyl).
0.5000::effect_substance(X,uninterpretable,trimethylsilyl).
0.3333::effect_substance(X,gastrointestinal,tetrahydrocoptisine).
0.3333::effect_substance(X,genitourinary,tetrahydrocoptisine).
0.3333::effect_substance(X,infectious,tetrahydrocoptisine).
1.0000::effect_substance(X,chemical_process,iodomethane).
0.3333::effect_substance(X,emotion,aromadendrene).
0.3333::effect_substance(X,uninterpretable,aromadendrene).
0.3333::effect_substance(X,infectious,aromadendrene).
0.3333::effect_substance(X,global_nervous_system,dieticyclidine).
0.3333::effect_substance(X,perception,dieticyclidine).
0.3333::effect_substance(X,uninterpretable,dieticyclidine).
0.3333::effect_substance(X,neurologic_disorder,chlorepidrine).
0.3333::effect_substance(X,use_of_substance,chlorepidrine).
0.3333::effect_substance(X,uninterpretable,chlorepidrine).
0.5000::effect_substance(X,emotion,diethylserotonin).
0.5000::effect_substance(X,misclassified,diethylserotonin).
0.3333::effect_substance(X,perception,chanoclavine).
0.5000::effect_substance(X,misclassified,sensemilla).
0.5000::effect_substance(X,uninterpretable,sensemilla).
0.5000::effect_substance(X,emotion,moldicide).
0.5000::effect_substance(X,cognitive_ability,moldicide).
1.0000::effect_substance(X,misclassified,trichlorethylene).
0.3333::effect_substance(X,misclassified,dinitrophenol).
0.3333::effect_substance(X,cardiovascular,dinitrophenol).
0.3333::effect_substance(X,uninterpretable,dinitrophenol).
0.3333::effect_substance(X,emotion,neocitron).
0.3333::effect_substance(X,use_of_substance,neocitron).
0.3333::effect_substance(X,respiratory,neocitron).
0.3333::effect_substance(X,property_of_toxin,boron).
0.3333::effect_substance(X,use_of_substance,boron).
0.3333::effect_substance(X,uninterpretable,boron).
1.0000::effect_substance(X,chemical_process,methylergonovine).
0.5000::effect_substance(X,emotion,anandamides).
0.5000::effect_substance(X,property_of_toxin,anandamides).
0.3333::effect_substance(X,gastrointestinal,silymarlin).
0.3333::effect_substance(X,property_of_toxin,silymarlin).
0.3333::effect_substance(X,uninterpretable,silymarlin).
1.0000::effect_substance(X,uninterpretable,truxilloensis).
0.3333::effect_substance(X,property_of_toxin,ichthyoallyeinotoxism).
0.3333::effect_substance(X,perception,ichthyoallyeinotoxism).
0.3333::effect_substance(X,use_of_substance,ichthyoallyeinotoxism).
1.0000::effect_substance(X,oncologic,moclobimide).
0.5000::effect_substance(X,perception,allylescaline).
0.5000::effect_substance(X,use_of_substance,allylescaline).
0.3333::effect_substance(X,misclassified,tetraflouroethane).
0.3333::effect_substance(X,property_of_toxin,tetraflouroethane).
0.3333::effect_substance(X,cognitive_ability,tetraflouroethane).
0.5000::effect_substance(X,uninterpretable,permethrin).
0.5000::effect_substance(X,behavior,permethrin).
1.0000::effect_substance(X,use_of_substance,thymifolia).
1.0000::effect_substance(X,perception,lysergins).
0.3333::effect_substance(X,emotion,digoxin).
0.5000::effect_substance(X,sexual_activity,phenylcyclohexanol).
0.5000::effect_substance(X,behavior,phenylcyclohexanol).
0.4000::effect_substance(X,property_of_toxin,musicmol).
0.3333::effect_substance(X,emotion,hexanoate).
0.3333::effect_substance(X,misclassified,hexanoate).
0.3333::effect_substance(X,cognitive_ability,hexanoate).
0.3333::effect_substance(X,metabolic,psycothria).
0.3333::effect_substance(X,uninterpretable,psycothria).
0.3333::effect_substance(X,cognitive_ability,psycothria).
0.3333::effect_substance(X,emotion,mucuadinine).
0.5000::effect_substance(X,emotion,dipropylaminomethylene).
0.5000::effect_substance(X,misclassified,dipropylaminomethylene).
0.5000::effect_substance(X,emotion,lighterfluid).
0.5000::effect_substance(X,behavior,lighterfluid).
0.3333::effect_substance(X,property_of_toxin,phenolate).
0.3333::effect_substance(X,perception,phenolate).
0.3333::effect_substance(X,cognitive_ability,phenolate).
1.0000::effect_substance(X,misclassified,cyclohexylpiperidine).
0.3333::effect_substance(X,use_of_substance,hepatotoxin).
0.5000::effect_substance(X,emotion,ethacetin).
0.5000::effect_substance(X,misclassified,ethacetin).
0.3333::effect_substance(X,property_of_toxin,benzocyclobutene).
0.3333::effect_substance(X,perception,benzocyclobutene).
0.3333::effect_substance(X,behavior,benzocyclobutene).
1.0000::effect_substance(X,uninterpretable,zeylanicum).
1.0000::effect_substance(X,perception,resperine).
0.5000::effect_substance(X,global_nervous_system,hydroxyphenyl).
0.5000::effect_substance(X,cognitive_ability,hydroxyphenyl).
0.3333::effect_substance(X,emotion,curacao).
0.3333::effect_substance(X,misclassified,curacao).
0.3333::effect_substance(X,uninterpretable,curacao).
0.3333::effect_substance(X,emotion,ethylpheryl).
0.3333::effect_substance(X,perception,ethylpheryl).
0.3333::effect_substance(X,esp,ethylpheryl).
0.5000::effect_substance(X,global_nervous_system,ethoxyethane).
0.5000::effect_substance(X,misclassified,ethoxyethane).
0.3333::effect_substance(X,emotion,isomyristicin).
0.3333::effect_substance(X,uninterpretable,isomyristicin).
0.3333::effect_substance(X,infectious,isomyristicin).
0.5000::effect_substance(X,emotion,guaifenisin).
0.5000::effect_substance(X,global_nervous_system,guaifenisin).
0.5000::effect_substance(X,emotion,vobtusine).
0.5000::effect_substance(X,uninterpretable,vobtusine).
0.5000::effect_substance(X,emotion,pyrazolopyrimidine).
0.5000::effect_substance(X,global_nervous_system,pyrazolopyrimidine).
0.5000::effect_substance(X,perception,dimethoxylation).
0.5000::effect_substance(X,uninterpretable,dimethoxylation).
0.2581::effect_substance(X,uninterpretable,bromide).
0.5000::effect_substance(X,emotion,tetrahydrofuran).
0.5000::effect_substance(X,chemical_process,tetrahydrofuran).
0.5000::effect_substance(X,emotion,dehydromethylone).
0.5000::effect_substance(X,misclassified,dehydromethylone).
1.0000::effect_substance(X,uninterpretable,suphedrine).
0.3333::effect_substance(X,global_nervous_system,chlorhexidine).
0.3333::effect_substance(X,uninterpretable,chlorhexidine).
0.3333::effect_substance(X,cognitive_ability,chlorhexidine).
0.3333::effect_substance(X,global_nervous_system,proline).
0.3333::effect_substance(X,chemical_process,proline).
0.3333::effect_substance(X,cognitive_ability,proline).
1.0000::effect_substance(X,emotion,lefetamine).
0.5000::effect_substance(X,global_nervous_system,hydroxyproline).
0.5000::effect_substance(X,cognitive_ability,hydroxyproline).
0.5000::effect_substance(X,gastrointestinal,simethicone).
0.5000::effect_substance(X,esp,simethicone).
0.3333::effect_substance(X,emotion,escholidine).
0.3333::effect_substance(X,global_nervous_system,escholidine).
0.3333::effect_substance(X,misclassified,escholidine).
0.5000::effect_substance(X,use_of_substance,thalidomide).
0.5000::effect_substance(X,uninterpretable,thalidomide).
1.0000::effect_substance(X,uninterpretable,triphenylphosphine).
1.0000::effect_substance(X,misclassified,cyclohexanone).
0.4000::effect_substance(X,property_of_toxin,phenylmethylpiperazine).
1.0000::effect_substance(X,chemical_process,dialkyltryptamine).
0.5000::effect_substance(X,global_nervous_system,dextrallorphan).
0.5000::effect_substance(X,property_of_toxin,dextrallorphan).
0.3333::effect_substance(X,global_nervous_system,piperadine).
0.3333::effect_substance(X,genitourinary,piperadine).
0.3333::effect_substance(X,use_of_substance,piperadine).
0.3333::effect_substance(X,emotion,rhychophylline).
0.3333::effect_substance(X,misclassified,rhychophylline).
0.3333::effect_substance(X,esp,rhychophylline).
0.2727::effect_substance(X,uninterpretable,cannabinol).
1.0000::effect_substance(X,uninterpretable,pseudoindoxole).
0.3333::effect_substance(X,perception,trimethoxyphenethylamine).
0.3333::effect_substance(X,misclassified,peginterferon).
0.3333::effect_substance(X,property_of_toxin,peginterferon).
0.3333::effect_substance(X,cognitive_ability,peginterferon).
1.0000::effect_substance(X,use_of_substance,haramala).
1.0000::effect_substance(X,uninterpretable,putricine).
0.5000::effect_substance(X,cognitive_ability,nitromethane).
0.5000::effect_substance(X,behavior,nitromethane).
0.3333::effect_substance(X,emotion,metabisulphite).
0.3333::effect_substance(X,misclassified,metabisulphite).
0.3333::effect_substance(X,uninterpretable,metabisulphite).
0.3333::effect_substance(X,global_nervous_system,mdmethcathinone).
0.3333::effect_substance(X,genitourinary,mdmethcathinone).
0.3333::effect_substance(X,uninterpretable,mdmethcathinone).
0.3333::effect_substance(X,gastrointestinal,furoxone).
0.3333::effect_substance(X,cardiovascular,furoxone).
0.3333::effect_substance(X,uninterpretable,furoxone).
0.3333::effect_substance(X,uninterpretable,krypton).
1.0000::effect_substance(X,gastrointestinal,turbinafine).
1.0000::effect_substance(X,perception,phenylamine).
0.5000::effect_substance(X,emotion,benzylpiperazines).
0.5000::effect_substance(X,misclassified,benzylpiperazines).
1.0000::effect_substance(X,gastrointestinal,xerampelina).
1.0000::effect_substance(X,behavior,methylsafrylamin).
1.0000::effect_substance(X,gastrointestinal,taquimbalensis).
0.3333::effect_substance(X,emotion,balminil).
0.3333::effect_substance(X,misclassified,balminil).
0.3333::effect_substance(X,property_of_toxin,balminil).
0.3333::effect_substance(X,global_nervous_system,eosin).
0.3333::effect_substance(X,misclassified,eosin).
0.3333::effect_substance(X,property_of_toxin,eosin).
0.5000::effect_substance(X,emotion,methoxazole).
0.5000::effect_substance(X,property_of_toxin,methoxazole).
1.0000::effect_substance(X,use_of_substance,psuedophryamines).
0.5000::effect_substance(X,uninterpretable,oxyracetam).
0.5000::effect_substance(X,property_of_toxin,parahydroxyamphetamine).
0.5000::effect_substance(X,neurologic_disorder,parahydroxyamphetamine).
0.5000::effect_substance(X,uninterpretable,isohexane).
0.5000::effect_substance(X,behavior,isohexane).
1.0000::effect_substance(X,uninterpretable,tetracaine).
0.5000::effect_substance(X,emotion,gyromitrin).
0.5000::effect_substance(X,cognitive_ability,gyromitrin).
0.3333::effect_substance(X,global_nervous_system,bromoureide).
0.3333::effect_substance(X,property_of_toxin,bromoureide).
0.3333::effect_substance(X,uninterpretable,bromoureide).
0.5000::effect_substance(X,gastrointestinal,yohimbol).
0.5000::effect_substance(X,use_of_substance,yohimbol).
0.5000::effect_substance(X,emotion,furamate).
0.5000::effect_substance(X,perception,furamate).
1.0000::effect_substance(X,perception,arundunacea).
1.0000::effect_substance(X,uninterpretable,isoqualones).
1.0000::effect_substance(X,property_of_toxin,trifluoromethylbenzylpiperazine).
0.3333::effect_substance(X,misclassified,xylazine).
0.3333::effect_substance(X,uninterpretable,xylazine).
0.3333::effect_substance(X,cognitive_ability,xylazine).
0.3333::effect_substance(X,misclassified,domperidone).
0.3333::effect_substance(X,chemical_process,domperidone).
0.3333::effect_substance(X,uninterpretable,domperidone).
1.0000::effect_substance(X,uninterpretable,benzylpiperadine).
1.0000::effect_substance(X,gastrointestinal,scelerotia).
1.0000::effect_substance(X,emotion,dichloromethanesodium).
0.5000::effect_substance(X,perception,dimethoxyphenethylamine).
1.0000::effect_substance(X,property_of_toxin,phenylmethyl).
0.3333::effect_substance(X,gastrointestinal,drambuie).
0.3333::effect_substance(X,sense_of_self,drambuie).
1.0000::effect_substance(X,emotion,methylacetylene).
0.2609::effect_substance(X,uninterpretable,chartreuse).
0.5000::effect_substance(X,sense_of_self,dihydrotestosterone).
0.5000::effect_substance(X,integumentary,dihydrotestosterone).
0.3333::effect_substance(X,property_of_toxin,methanamine).
0.3333::effect_substance(X,perception,methanamine).
0.3333::effect_substance(X,behavior,methanamine).
0.5000::effect_substance(X,global_nervous_system,clopixol).
0.5000::effect_substance(X,uninterpretable,clopixol).
0.3333::effect_substance(X,gastrointestinal,ophiophagus).
0.3333::effect_substance(X,property_of_toxin,ophiophagus).
0.3333::effect_substance(X,uninterpretable,ophiophagus).
1.0000::effect_substance(X,uninterpretable,hydropalmatine).
1.0000::effect_substance(X,gastrointestinal,kavalacatones).
1.0000::effect_substance(X,uninterpretable,dissociative).
0.5000::effect_substance(X,emotion,norandrostenedione).
0.5000::effect_substance(X,misclassified,norandrostenedione).
0.3333::effect_substance(X,misclassified,dimethoxyallylbenzene).
0.3333::effect_substance(X,gastrointestinal,dimethoxyallylbenzene).
0.3333::effect_substance(X,use_of_substance,dimethoxyallylbenzene).
1.0000::effect_substance(X,emotion,sinicuiche).
1.0000::effect_substance(X,emotion,methylparaben).
0.3333::effect_substance(X,emotion,voacamine).
0.3333::effect_substance(X,uninterpretable,voacamine).
0.3333::effect_substance(X,cognitive_ability,voacamine).
1.0000::effect_substance(X,chemical_process,hydroxymethyl).
1.0000::effect_substance(X,chemical_process,alkyltrimethylammonium).
0.4000::effect_substance(X,gastrointestinal,benzine).
0.2727::effect_substance(X,uninterpretable,glycerol).
0.3333::effect_substance(X,neurologic_disorder,acetamide).
0.3333::effect_substance(X,uninterpretable,acetamide).
0.3333::effect_substance(X,cognitive_ability,acetamide).
0.3333::effect_substance(X,emotion,phenylpropanoids).
0.3333::effect_substance(X,global_nervous_system,phenylpropanoids).
0.3333::effect_substance(X,misclassified,phenylpropanoids).
0.3333::effect_substance(X,property_of_toxin,indolamine).
0.3333::effect_substance(X,neurologic_disorder,indolamine).
0.3333::effect_substance(X,integumentary,indolamine).
0.3333::effect_substance(X,global_nervous_system,prilosec).
0.3333::effect_substance(X,chemical_process,prilosec).
0.3333::effect_substance(X,uninterpretable,prilosec).
0.3333::effect_substance(X,global_nervous_system,promethezine).
0.3333::effect_substance(X,gastrointestinal,promethezine).
0.3333::effect_substance(X,uninterpretable,promethezine).
0.3333::effect_substance(X,gastrointestinal,erythropoietin).
0.3333::effect_substance(X,oncologic,erythropoietin).
0.3333::effect_substance(X,uninterpretable,erythropoietin).
1.0000::effect_substance(X,cognitive_ability,psicotria).
0.4000::effect_substance(X,uninterpretable,phenacetin).
1.0000::effect_substance(X,misclassified,benzotate).
1.0000::effect_substance(X,uninterpretable,thujjone).
1.0000::effect_substance(X,emotion,jagerbomb).
0.5000::effect_substance(X,global_nervous_system,terfenidine).
0.5000::effect_substance(X,behavior,terfenidine).
0.5000::effect_substance(X,gastrointestinal,ibprofune).
0.5000::effect_substance(X,neurologic_disorder,ibprofune).
0.2632::effect_substance(X,emotion,ephedrine).
0.3333::effect_substance(X,property_of_toxin,tetrafluoroethane).
0.3333::effect_substance(X,respiratory,tetrafluoroethane).
0.3333::effect_substance(X,cognitive_ability,tetrafluoroethane).
1.0000::effect_substance(X,property_of_toxin,trimethylammonium).
0.3333::effect_substance(X,emotion,menthadiene).
0.3333::effect_substance(X,uninterpretable,menthadiene).
0.3333::effect_substance(X,infectious,menthadiene).
1.0000::effect_substance(X,property_of_toxin,mesembrenone).
1.0000::effect_substance(X,uninterpretable,dibenzodioxines).
0.2857::effect_substance(X,gastrointestinal,docusate).
0.3333::effect_substance(X,cognitive_ability,carfentanil).
0.5000::effect_substance(X,property_of_toxin,siemilanceata).
0.5000::effect_substance(X,use_of_substance,siemilanceata).
1.0000::effect_substance(X,misclassified,papaver_somiferum).
1.0000::effect_substance(X,chemical_process,ergopeptine).
0.5000::effect_substance(X,gastrointestinal,cascarilla).
0.5000::effect_substance(X,property_of_toxin,cascarilla).
0.3125::effect_substance(X,emotion,uranium).
0.5000::effect_substance(X,property_of_toxin,ziprasidone).
0.5000::effect_substance(X,uninterpretable,ziprasidone).
1.0000::effect_substance(X,chemical_process,metergoline).
1.0000::effect_substance(X,chemical_process,halomethanes).
1.0000::effect_substance(X,misclassified,iodophenethylamine).
0.1133::effect_effect(X,uninterpretable,emotion).
0.1162::effect_effect(X,emotion,global_nervous_system).
0.1125::effect_effect(X,uninterpretable,global_nervous_system).
0.1132::effect_effect(X,emotion,motor).
0.1197::effect_effect(X,emotion,misclassified).
0.1288::effect_effect(X,uninterpretable,misclassified).
0.1083::effect_effect(X,uninterpretable,gastrointestinal).
0.1429::effect_effect(X,perception,song_references).
0.1065::effect_effect(X,emotion,cardiovascular).
0.1074::effect_effect(X,emotion,genitourinary).
0.1150::effect_effect(X,uninterpretable,oncologic).
0.1232::effect_effect(X,uninterpretable,written_media_references).
0.1131::effect_effect(X,uninterpretable,chemical_process).
0.1189::effect_effect(X,emotion,metabolic).
0.1230::effect_effect(X,uninterpretable,metabolic).
0.1167::effect_effect(X,uninterpretable,musculoskeletal).
0.1139::effect_effect(X,uninterpretable,place_references).
0.1095::effect_effect(X,emotion,property_of_toxin).
0.1096::effect_effect(X,uninterpretable,property_of_toxin).
0.1080::effect_effect(X,emotion,neurologic_disorder).
0.1148::effect_effect(X,uninterpretable,neurologic_disorder).
0.1224::effect_effect(X,emotion,perception).
0.1226::effect_effect(X,uninterpretable,perception).
0.1180::effect_effect(X,emotion,sense_of_self).
0.1087::effect_effect(X,uninterpretable,sense_of_self).
0.1063::effect_effect(X,emotion,use_of_substance).
0.1139::effect_effect(X,uninterpretable,use_of_substance).
0.1071::effect_effect(X,emotion,sexual_activity).
0.1079::effect_effect(X,uninterpretable,sexual_activity).
0.1125::effect_effect(X,emotion,uninterpretable).
0.1118::effect_effect(X,emotion,respiratory).
0.1250::effect_effect(X,emotion,activity_references).
0.1250::effect_effect(X,use_of_substance,activity_references).
0.1250::effect_effect(X,uninterpretable,activity_references).
0.1136::effect_effect(X,emotion,esp).
0.1101::effect_effect(X,uninterpretable,esp).
0.1166::effect_effect(X,uninterpretable,infectious).
0.1084::effect_effect(X,emotion,cognitive_ability).
0.1208::effect_effect(X,uninterpretable,cognitive_ability).
0.1197::effect_effect(X,emotion,behavior).
0.1188::effect_effect(X,uninterpretable,behavior).
0.1086::effect_effect(X,emotion,integumentary).
0.1152::effect_effect(X,uninterpretable,integumentary).
%%%%%%%%%%%%%%%%%%
